<!DOCTYPE html>
<html>

<head>
    <title>Add Skill Sets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://unpkg.com/ng-table@3.0.1/bundles/ng-table.min.css">
    <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
    <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
    <link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
    <script src="jQueryAssets/jquery-1.11.1.min.js"></script>
    <script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://unpkg.com/ng-table@3.0.1/bundles/ng-table.min.js"></script>
    <script src="app.js"></script>
</head>

<body ng-app="myModule" ng-controller="addSkillSets" ng-init="loadDigitalIdData()">
    <div class="container-fluid">
        <!-- Header Section starts here-->
        <header class="header_bg">
            <div class="header_left"></div>
            <div class="header_right"></div>

            <div class="container">
                <div class="logo_pharma">
                    <a href="#"><img src="images/logo.png" alt="logo" /></a>
                </div>

                <div class="banner_text_right">
                    Blockchain for Business
                    <br><b>WITH IBM BLOCKCHAIN</b>
                </div>
            </div>

        </header>
        <!-- Header Section ends here-->
        <div class="wrapper">
            <div class="student_id_content">
                <div class="container">
                    <div class="title_left">
                        <a href="#" ng-click="Back()">Back</a>
                        <h1>Back</h1>
                    </div>
                </div>
                <h2>Register For <b> Diploma Programme</b></h2>
                </br>
                <p><a href="#">Have not applied?</a> Fill all the details and we will mail you the program details</p>
            </div>

            <!-- Content Section starts here-->
            <section class="content_area">
                <div class="container">
                    <div class="col-md-9 cont">
                        <div id="Tabs1">
                            <div id="tabs-1">
                                <form>
                                    <h2>Applicant Details</h2>
                                    <span class="fields_design col-md-4">
                                        <label>Legal Name</label>
                                        <input type="text" ng-model="digitalIdData.digitalIdInfo.fullName" disabled>
                                    </span>
                                    <span class="fields_design col-md-4">
                                        <label>National Id</label>
                                        <input type="text" ng-model="digitalIdData.digitalIdInfo.nationalId" disabled>
                                    </span>
                                    <span class="fields_design col-md-4">
                                        <label>Date of Birth (MM/DD/yyyy)</label>
                                        <input type="date" ng-model="dob" disabled />
                                    </span>
                                    <span class="fields_design col-md-4">
                                        <label>Gender</label>
                                        <input type="text" ng-model="digitalIdData.digitalIdInfo.gender" disabled>
                                    </span>
                                    <span class="fields_design col-md-8">
                                        <label>Address</label>
                                        <textarea style="height:50px;" ng-model="digitalIdData.digitalIdInfo.address" disabled></textarea>
                                    </span>
                                    <span class="fields_design col-md-4">
                                        <label>Email</label>
                                        <input type="text" ng-model="digitalIdData.digitalIdInfo.emailId" disabled>
                                    </span>
                                    <span class="fields_design col-md-1">
                                        <label>Code</label>
                                        <input type="text" ng-model="digitalIdData.digitalIdInfo.countrycode" disabled>
                                    </span>
                                    <span class="fields_design col-md-4">
                                        <label>Mobile Number</label>
                                        <input type="text" ng-model="digitalIdData.digitalIdInfo.mobileNumber" disabled>
                                    </span>
                                    <div class="clearfix"></div>
                                    <h2>Subject Details</h2>
                                    <span class="fields_design col-md-5">
										<label>Studies In Language And Literature</label>
										<input type="text" ng-model="digitalIdData.digitalIdInfo.diplomaDetails.diplomaSubjectsAndScores.group1Subject" disabled>
                                    </span>
                                    <span class="fields_design col-md-3">
										<label>Language Aquisition</label>
										<input type="text" ng-model="digitalIdData.digitalIdInfo.diplomaDetails.diplomaSubjectsAndScores.group2Subject" disabled>
                                    </span>
                                    <span class="fields_design col-md-4">
										<label>Individuals And Society</label>
										<input type="text" ng-model="digitalIdData.digitalIdInfo.diplomaDetails.diplomaSubjectsAndScores.group3Subject" disabled>
                                    </span>
                                    <span class="fields_design col-md-4">
										<label>Experimental Science</label>
										<input type="text" ng-model="digitalIdData.digitalIdInfo.diplomaDetails.diplomaSubjectsAndScores.group4Subject" disabled>
                                    </span>
                                    <span class="fields_design col-md-4">
										<label>Mathematics</label>
										<input type="text" ng-model="digitalIdData.digitalIdInfo.diplomaDetails.diplomaSubjectsAndScores.group5Subject" disabled>
                                    </span>
                                    <span class="fields_design col-md-4">
										<label>The Arts</label>
										<input type="text" ng-model="digitalIdData.digitalIdInfo.diplomaDetails.diplomaSubjectsAndScores.group6Subject" disabled>
                                    </span>
                                    <div class="clearfix"></div>
                                    <h2>Document Details</h2>
                                    <span class="fields_design col-md-4">
                                        <label>Identification Proof</label>
                                        <input type="text" ng-model="digitalIdData.digitalIdInfo.idProof.docName" disabled>
                                        <a href="#" ng-click="openImg()"><img src="images/download.png" style="float:right; margin-top:-75px; margin-right:-70px; height:60px;" alt="logo" /></a>
                                    </span>
									<span class="fields_design col-md-1"></span>
                                    <span class="fields_design col-md-4">
                                        <label>Applicant Photo</label>
                                        <input type="text" ng-model="digitalIdData.digitalIdInfo.applicantImg.docName" disabled>
                                        <a href="#" ng-click="openImg()"><img src="images/download.png" style="float:right; margin-top:-75px; margin-right:-70px; height:60px;" alt="logo" /></a>
                                    </span>
                                    <div class="clearfix"></div>
                                    </br>
                                    <h2>Student Identity</h2>
                                    <span class="fields_design col-md-4">
                                        <label>Student Identification Number</label>
                                        <input type="text" ng-model="digitalIdData.digitalIdInfo.digitalId" disabled>
                                    </span>
                                    <div class="clearfix"></div>
                                    </br>
                                    <h2>Skill Details</h2>
                                    <span class="fields_design col-md-4">
                                        <div class="select">
                                            <label>Technical Skills</label>
                                            <select ng-model="skillSet" ng-options="x for x in technicalSkills"></select>
                                        </div>
                                    </span>
                                    <div class="clearfix"></div>
                                    </br>
                                    <span class="fields_design col-md-4">
                                    </span>
                                    <span class="fields_design col-md-4">
                                        <input type="submit" class="light" value="Submit" ng-click="updateDigitalIdData()" ng-disabled="isDisabled" />
                                    </span>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 cont">
                        <h4 style="color: #000000; font-weight: bold; margin-bottom: 30px;">Blockchain Transactions</h4>
                        <div ng-repeat="item in list">
                            <div ng-include="'t1'"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Content Section ends here-->

        </div>

        <!-- Footer Section starts here-->
        <footer class="footer">© copyright 2019</footer>
        <!-- Footer Section ends here-->

    </div>
    <script type="text/javascript">
        $(function() {
            $("#Tabs1").tabs();
        });
    </script>
    <script id="t1" type="text/ng-template">
        <div class="transactions">
            <h4>Txn Verify - Success</h4>
            <p><b>Txn Id</b></p>
            <p>{{item.txnId}}</p>
            <p><b>Txn Msg</b></p>
            <p>{{item.txnMsg}}</p>
        </div>
    </script>
</body>

</html>