{
    "name": "digitalIdOnboarding",
    "version": "1.0.0",
    "description": "Digital Id On-boarding",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "engines": {
        "node": ">= 8.9.x",
        "npm": "> 5.6.x"
    },
    "dependencies": {
        "@cloudant/cloudant": "^4.0.0",
        "axios": "^0.18.0",
        "body-parser": "^1.18.3",
        "express": "^4.16.3",
        "fabric-ca-client": "~1.4.0",
        "fabric-network": "~1.4.0",
        "fs": "0.0.1-security",
        "grpc": "^1.6.0",
        "multer": "^1.3.1",
        "multiparty": "^4.2.1",
        "nano": "^6.4.4",
        "nodemailer": "^6.1.0",
        "nodemailer-smtp-transport": "^2.7.4",
        "path": "^0.12.7",
        "swagger-jsdoc": "^3.2.9",
        "swagger-ui-express": "^4.0.3"
    }
}
