<html>

<head>
    <title>Port Folio View</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://unpkg.com/ng-table@3.0.1/bundles/ng-table.min.css">
    <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
    <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
    <link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
    <script src="jQueryAssets/jquery-1.11.1.min.js"></script>
    <script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://unpkg.com/ng-table@3.0.1/bundles/ng-table.min.js"></script>
    <script src="app.js"></script>
    <style>
        #overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
            cursor: pointer;
        }
        
        #mydiv {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 25em;
            margin-left: -15em;
            background-color: #f3f3f3;
        }
    </style>
</head>

<body ng-app="myModule" ng-controller="portFolioView" ng-init="on()">
    <div class="container-fluid">
        <div id="overlay">
            <div id="mydiv"> <span class="fields_design col-md-8">
                    <label>Student Id</label>
                    <input type="text" class="light" ng-model="digitalId" />
                </span> <span class="fields_design col-md-1">
                    <label></label>
                    <img src="images/arrow_blue.png" align="middle" style="margin-top:30px;" ng-disabled="isDisabled" ng-click="getDataFromBlockChain()" />
                </span> </div>
        </div>
        <!-- Header Section starts here-->
        <header class="header_bg">
            <div class="header_left"></div>
            <div class="header_right"></div>
            <div class="container">
                <div class="logo_pharma">
                    <a href="#"><img src="images/logo.png" alt="logo" /></a>
                </div>
                <div class="banner_text_right"> Blockchain for Business
                    <br> <b>WITH IBM BLOCKCHAIN</b> </div>
            </div>
        </header>
        <!-- Header Section ends here-->
        <!-- Content Section ends here-->
        <div class="content_section">
            <div class="left_sec_2">
                <h3>Navigation</h3>
                <ul>
                    <li onclick="openTab(event, 'Personal')" id="defaultOpen" class="tablinks"><a href="#Personal">Personal Information</a></li>
                    <li hidden></li>
                    <li hidden></li>
                    <li hidden></li>
                    <li hidden></li>
                    <li hidden></li>
                    <li onclick="openTab(event, 'University')" class="tablinks"><a href="#University">University Information</a></li>
                    <li onclick="openTab(event, 'Diplomas')" class="tablinks"><a href="#Diplomas">Uploaded Documents</a></li>
                    <li onclick="openTab(event, 'Assessment')" class="tablinks"><a href="#Assessment">Internal Assessment Details</a></li>
                    <li onclick="openTab(event, 'Transcript')" class="tablinks"><a href="#Transcript">Transcript Score</a></li>
            </div>
            <div class="right_sec_2">
                <div class="tabcontent" id="Personal">
                    <h2>{{basicInfo.fullName}}</h2>
                    <div class="subhd">
                        <div class="rthd">Portfolio View For Reference</div>
                        <div class="clearfix"></div>
                    </div>
                    <table width="100%" border="0">
                        <tbody>
                            <tr>
                                <th>Applicant Basic Info</th>
                                <th>Blockchain Transaction</th>
                            </tr>
                            <tr>
                                <td> <span class="fields_design col-md-3">
                                        <label>Student Id</label>
                                        <input type="text" ng-model="basicInfo.digitalId" disabled>
                                    </span> <span class="fields_design col-md-3">
                                        <label>National Id</label>
                                        <input type="text" ng-model="basicInfo.nationalId" disabled>
                                    </span> <span class="fields_design col-md-3">
                                        <label>Gender</label>
                                        <input type="text" ng-model="basicInfo.gender" disabled>
                                    </span> <span class="fields_design col-md-2">
                                        <label>Code</label>
                                        <input type="text" ng-model="basicInfo.countrycode" disabled>
                                    </span> <span class="fields_design col-md-3">
                                        <label>Mobile Number</label>
                                        <input type="text" ng-model="basicInfo.mobileNumber" disabled>
                                    </span> <span class="fields_design col-md-4">
                                        <label>Email Id</label>
                                        <input type="text" ng-model="basicInfo.emailId" disabled>
                                    </span> <span class="fields_design col-md-4">
                                        <label>Address</label>
                                        <input type="text" ng-model="basicInfo.address" disabled>
                                    </span> <span class="fields_design col-md-4">
                                        <label>Date of Birth (mm/dd/yyyy)</label>
                                        <input type="date" ng-model="basicInfo.dateOfBirth" disabled>
                                    </span> </td>
                                <td class="grn">{{basicInfo.txnId}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tabcontent" id="University">
                    <h2>{{basicInfo.fullName}}</h2>
                    <div class="subhd">
                        <div class="rthd">Portfolio View For Reference</div>
                        <div class="clearfix"></div>
                    </div>
                    <table width="100%" border="0">
                        <tbody>
                            <tr>
                                <th>University Info</th>
                                <th>Blockchain Transaction</th>
                            </tr>
                            <tr ng-repeat="x in universityDetails">
                                <td> <span class="fields_design col-md-5">
                                        <label>University Name</label>
                                        <input type="text" ng-model="x.universityDetails[0].universityName" disabled>
                                    </span> <span class="fields_design col-md-2">
                                        <label>University Id</label>
                                        <input type="text" ng-model="x.universityDetails[0].universityId" disabled>
                                    </span> <span class="fields_design col-md-4">
                                        <label>University Address</label>
                                        <input type="text" ng-model="x.universityDetails[0].universityAddress" disabled>
                                    </span> <span class="fields_design col-md-2">
                                        <label>Degree Type</label>
                                        <input type="text" ng-model="x.universityDetails[0].appliedDegreeType" disabled>
                                    </span> <span class="fields_design col-md-4">
                                        <label>Course Applied</label>
                                        <input type="text" ng-model="x.universityDetails[0].courseAppliedFor" disabled>
                                    </span> </td>
                                <td class="grn">{{x.txnId}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tabcontent" id="Diplomas">
                    <h2>{{basicInfo.fullName}}</h2>
                    <div class="subhd">
                        <div class="rthd">Portfolio View For Reference</div>
                        <div class="clearfix"></div>
                    </div>
                    <table width="100%" border="0">
                        <tbody>
                            <tr>
                                <th>Documents</th>
                                <th></th>
                                <th>Blockchain Transaction</th>
                            </tr>
                            <tr>
                                <td> <span class="fields_design col-md-6">
                                        <label>Identification Proof</label>
                                        <input type="text" ng-model="allDocs.idProof.documentDetails.docName" disabled>
                                        <a href="#" ng-click="openIdImg()"><img src="images/download.png" style="float:right; margin-top:-10px; margin-right:-70px; height:60px;" alt="logo" /></a>
                                    </span> </td>
                                <td> <span class="fields_design col-md-6">
                                <td class="grn" style="width: 45%; padding-top: 40px;">{{allDocs.idProof.txnId}}</td>
                                </span> </td>
                            </tr>
                            <tr>
                                <td> <span class="fields_design col-md-6">
                                        <label>Applicant Photo</label>
                                        <input type="text" ng-model="allDocs.applicantDoc.applicantDocument.docName" disabled>
                                        <a href="#" ng-click="openIdImg()"><img src="images/download.png" style="float:right; margin-top:-10px; margin-right:-70px; height:60px;" alt="logo" /></a>
                                    </span> </td>
                                <td> <span class="fields_design col-md-6">
                                <td class="grn" style="width: 45%; padding-top: 40px;">{{allDocs.applicantDoc.txnId}}</td>
                                </span> </td>
                            </tr>
                            <tr>
                                <td> <span class="fields_design col-md-6">
                                        <label>Transcript Certificate</label>
                                        <input type="text" ng-model="transcriptImg" disabled>
                                        <a href="#" ng-click="openTranscriptImg()"><img src="images/download.png" style="float:right; margin-top:-10px; margin-right:-70px; height:60px;" alt="logo" /></a>
                                    </span> </td>
                                <td> <span class="fields_design col-md-6">
                                <td class="grn" style="width: 45%; padding-top: 40px;">{{allDocs.finalDegreeTxn}}</td>
                                </span> </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tabcontent" id="Assessment">
                    <h2>{{basicInfo.fullName}}</h2>
                    <div class="subhd">
                        <div class="rthd">Portfolio View For Reference</div>
                        <div class="clearfix"></div>
                    </div>
                    <table width="100%" border="0">
                        <tbody>
                            <tr>
                                <th>Assessment Info</th>
                                <th>Blockchain Transaction</th>
                            </tr>
                            <tr ng-repeat="x in internalAssessmentDetails">
                                <td> <span class="fields_design col-md-4">
                                        <label>Internal Assessment Id</label>
                                        <input type="text" ng-model="x.assessmentDetails[0].internalAssessmentRegistrationId" disabled>
                                    </span> <span class="fields_design col-md-2">
                                        <label>Score</label>
                                        <input type="text" ng-model="x.assessmentDetails[0].assessmentScore" disabled>
                                    </span> 
                                    <span class="fields_design col-md-4">
                                        <label>Selected Skill Set</label>
                                        <input type="text" ng-model="x.assessmentDetails[0].selectedSkill" disabled>
                                    </span> 
                                </td>
                                <td class="grn">{{x.txnId}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="tabcontent" id="Transcript">
                    <h2>{{basicInfo.fullName}}</h2>
                    <div class="subhd">
                        <div class="rthd">Portfolio View For Reference</div>
                        <div class="clearfix"></div>
                    </div>
                    <table width="100%" border="0">
                        <tbody>
                            <tr>
                                <th>Transcript Info</th>
                                <th>Blockchain Transaction</th>
                            </tr>
                            <tr>
                                <td> 
                                    <span class="fields_design col-md-4">
                                        <label>Exam Registration Id</label>
                                        <input type="text" ng-model="transcriptDetails.transcriptDetails.diplomaRegistartionId" disabled>
                                    </span> 
                                    <span class="fields_design col-md-3">
                                        <label>Total Score</label>
                                        <input type="text" ng-model="transcriptDetails.transcriptDetails.diplomaTotalScore" disabled>
                                    </span> 
                                    <div class="clearfix"></div>
                                    <span class="fields_design col-md-5">
										<label>Studies In Language And Literature</label>
										<input type="text" ng-model="transcriptDetails.transcriptDetails.diplomaSubjectsAndScores.group1Subject" disabled>
                                    </span> 
                                    <span class="fields_design col-md-2">
										<label>Score</label>
										<input type="text" ng-model="transcriptDetails.transcriptDetails.diplomaSubjectsAndScores.group1Score" disabled>
                                    </span> 
                                    <span class="fields_design col-md-3">
										<label>Language Aquisition</label>
										<input type="text" ng-model="transcriptDetails.transcriptDetails.diplomaSubjectsAndScores.group2Subject" disabled>
                                    </span> 
                                    <span class="fields_design col-md-2">
										<label>Score</label>
										<input type="text" ng-model="transcriptDetails.transcriptDetails.diplomaSubjectsAndScores.group2Score" disabled>
                                    </span> 
                                    <span class="fields_design col-md-4">
										<label>Individuals And Society</label>
										<input type="text" ng-model="transcriptDetails.transcriptDetails.diplomaSubjectsAndScores.group3Subject" disabled>
                                    </span> 
                                    <span class="fields_design col-md-2">
										<label>Score</label>
										<input type="text" ng-model="transcriptDetails.transcriptDetails.diplomaSubjectsAndScores.group3Score" disabled>
                                    </span> 
                                    <span class="fields_design col-md-4">
										<label>Experimental Science</label>
										<input type="text" ng-model="transcriptDetails.transcriptDetails.diplomaSubjectsAndScores.group4Subject" disabled>
                                    </span> 
                                    <span class="fields_design col-md-2">
										<label>Score</label>
										<input type="text" ng-model="transcriptDetails.transcriptDetails.diplomaSubjectsAndScores.group4Score" disabled>
                                    </span>
                                    <span class="fields_design col-md-4">
										<label>Mathematics</label>
										<input type="text" ng-model="transcriptDetails.transcriptDetails.diplomaSubjectsAndScores.group5Subject" disabled>
                                    </span> 
                                    <span class="fields_design col-md-2">
										<label>Score</label>
										<input type="text" ng-model="transcriptDetails.transcriptDetails.diplomaSubjectsAndScores.group5Score" disabled>
                                    </span> 
                                    <span class="fields_design col-md-4">
										<label>The Arts</label>
										<input type="text" ng-model="transcriptDetails.transcriptDetails.diplomaSubjectsAndScores.group6Subject" disabled>
                                    </span> 
                                    <span class="fields_design col-md-2">
										<label>Score</label>
										<input type="text" ng-model="transcriptDetails.transcriptDetails.diplomaSubjectsAndScores.group6Score" disabled>
                                    </span>
                                </td>
                                <td class="grn">{{transcriptDetails.txnId}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- Content Section ends here-->
        <!-- Footer Section starts here-->
        <footer class="footer">© copyright 2019</footer>
        <!-- Footer Section ends here-->
    </div>
</body>
<script>
    function openTab(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace("active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }
    document.getElementById("defaultOpen").click();
</script>

</html>