<!DOCTYPE html>
<html>

<head>
    <title>Digital Id</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://unpkg.com/ng-table@3.0.1/bundles/ng-table.min.css">
    <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
    <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
    <link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
    <script src="jQueryAssets/jquery-1.11.1.min.js"></script>
    <script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://unpkg.com/ng-table@3.0.1/bundles/ng-table.min.js"></script>
    <script src="app.js"></script>
</head>

<body ng-app="myModule" ng-controller="applyDigitalId">
    <div class="container-fluid">

        <!-- Header Section starts here-->
        <header class="header_bg">
            <div class="header_left"></div>
            <div class="header_right"></div>

            <div class="container">
                <div class="logo_pharma">
                    <a href="#"><img src="images/logo.png" alt="logo" /></a>
                </div>

                <div class="banner_text_right">
                    Blockchain for Business<br><b>WITH IBM BLOCKCHAIN</b>
                </div>
            </div>

        </header>
        <!-- Header Section ends here-->
        <div class="wrapper">
            <div class="student_id_content" style="padding: 20px;">
                <div class="container">
                </div>
                <div class="clearfix"></div>
                <h2>Student Identity</h2>
                <br>
                <p><a href="#">Verify?</a> Student details verification</p>
            </div>

            <!-- Content Section starts here-->
            <section class="content_area">
                <div class="container">
                    <div class="col-md-12 cont">
                        <div id="Tabs1">
                            <div id="tabs-1">
                                <form>
                                    <span class="fields_design col-md-3">
                                        <label>Student Name</label>
                                        <input type="text" class="light" ng-model="applicantData.digitalIdInfo.fullName" />
                                    </span>
                                    <span class="fields_design col-md-6">
                                        <center><img src="images/assessment_icon.png" alt="Student image" width="100" height="100"></center>
                                    </span>
                                    <span class="fields_design col-md-3">
                                        <label>Student Id</label>
                                        <input type="text" class="light" ng-model="applicantData.digitalIdInfo.nationalId" />
                                    </span>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Content Section ends here-->

        </div>

        <!-- Footer Section starts here-->
        <footer class="footer">© copyright 2019</footer>
        <!-- Footer Section ends here-->

    </div>
    <script type="text/javascript">
        $(function() {
            $("#Tabs1").tabs();
        });
    </script>
</body>

</html>
