<!DOCTYPE html>
<html>

<head>
    <title>Assessment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://unpkg.com/ng-table@3.0.1/bundles/ng-table.min.css">
    <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
    <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
    <link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
    <script src="jQueryAssets/jquery-1.11.1.min.js"></script>
    <script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ng-table@3.0.1/bundles/ng-table.min.js"></script>
    <script src="app.js"></script>
    <style>
        #overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: ghostwhite;
            z-index: 2;
            cursor: pointer;
        }

        #mydiv {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 25em;
            margin-left: -15em;
            background-color: #f3f3f3;
        }

        .modal {
            position: fixed;
            top: 30%;
            left: 15%;
            width: 70em;
        }

        .modal-content {
            -webkit-border-radius: 0px !important;
            -moz-border-radius: 0px !important;
            border-radius: 0px !important;
            border: #505050 3px solid;
        }
    </style>
    <script>
        $('#myModal').modal({
            backdrop: 'static',
            keyboard: false
        })
    </script>
</head>

<body ng-app="myModule" ng-controller="assessment" ng-init="on()">
    <div class="container-fluid">
        <div class="container">
            <!-- The Modal -->
            <div class="modal" id="myModal">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header text-center" style="height:45px; background:cadetblue;">
                            <h4 class="modal-title"><b>Assessment Disclaimer</b></h4>
                        </div>
                        <!-- Modal body -->
                        <div class="modal-body">
                            <h4><b>This is illustrative view for demo purpose.</b></h4>
                            <p><b>-</b> Typically the assessment will be delivered via education publisher specific platform, either in digital format or pen n paper.</p>
                            <p><b>-</b> The integration and exchange of information will  be done via LTI.</p>
                            <p><b>-</b> The assessment content itself can be in QTI format.</p>
                        </div>

                        <!-- Modal footer -->
                        <div class="modal-footer" style="margin-bottom: -10px; padding-top: 5px;">
                            <center>
                                <button type="button" class="btn btn-default" ng-click="proceed()" style="background: darkseagreen;"><b>Yes</b></button>
                                <button type="button" class="btn btn-default" ng-click="dontProceed()" style="background: red;"><b>No</b></button>
                            </center>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div id="overlay">
            <div id="mydiv">
                <span class="fields_design col-md-8">
                    <label>Digital Id</label>
                    <input type="text" class="light" ng-model="digitalId" />
                </span>
                <span class="fields_design col-md-1">
                    <label></label>
                    <img src="images/arrow_blue.png" align="middle" style="margin-top:18px;" ng-click="getRegistrationId()" />
                </span>
            </div>
        </div>
        <!-- Header Section starts here-->
        <header class="header_bg">
            <div class="header_left"></div>
            <div class="header_right"></div>
            <div class="container">
                <div class="logo_pharma">
                    <a href="#"><img src="images/logo.png" alt="logo" /></a>
                </div>
                <div class="banner_text_right"> Blockchain for Business
                    <br>
                    <b>WITH IBM BLOCKCHAIN</b> </div>
            </div>
        </header>
        <!-- Header Section ends here-->
        <div class="wrapper">
            <div class="student_id_content">
                </br>
                <h2><b>Assessment</b></h2>
                </br>
                <p><a href="#">Assessment if not taken?</a> Please take it immediately to proceed further with enrollment in university.</p>
            </div>
            <!-- Content Section starts here-->
            <section class="content_area">
                <div class="container">
                    </br>
                    <span class="fields_design col-md-3">
                        <label>Digital Id</label>
                        <input type="text" ng-model="digitalId" disabled>
                    </span>
                    <span class="fields_design col-md-3"></span>
                    <span class="fields_design col-md-3"></span>
                    <span class="fields_design col-md-3">
                        <label>Registration Id</label>
                        <input type="text" ng-model="registrationId" disabled>
                    </span>
                    <div class="clearfix"></div>
                    <ol>
                        <li>
                            <div class="question">As companies move past the experimental phase with Hadoop, many cite the need for additional capabilities, including:</div>
                            <div class="answer">
                                <ul>
                                    <li>
                                        <input type="radio" ng-model="answer1" value="a">Improved data storage and information retrieval</li>
                                    <li>
                                        <input type="radio" ng-model="answer1" value="b">Improved extract, transform and load features for data integration</li>
                                    <li>
                                        <input type="radio" ng-model="answer1" value="c">Improved data warehousing functionality</li>
                                    <li>
                                        <input type="radio" ng-model="answer1" value="d">Improved security, workload management and SQL support</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="question">Point out the correct statement :</div>
                            <div class="answer">
                                <ul>
                                    <li>
                                        <input type="radio" ng-model="answer2" value="a">Hadoop do need specialized hardware to process the data</li>
                                    <li>
                                        <input type="radio" ng-model="answer2" value="b">Hadoop 2.0 allows live stream processing of real time data</li>
                                    <li>
                                        <input type="radio" ng-model="answer2" value="c"> In Hadoop programming framework output files are divided in to lines or records</li>
                                    <li>
                                        <input type="radio" ng-model="answer2" value="d">None of the mentioned</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="question">According to analysts, for what can traditional IT systems provide a foundation when they’re integrated with big data technologies like Hadoop ?</div>
                            <div class="answer">
                                <ul>
                                    <li>
                                        <input type="radio" ng-model="answer3" value="a">Big data management and data mining</li>
                                    <li>
                                        <input type="radio" ng-model="answer3" value="b">Data warehousing and business intelligence</li>
                                    <li>
                                        <input type="radio" ng-model="answer3" value="c">Management of Hadoop clusters</li>
                                    <li>
                                        <input type="radio" ng-model="answer3" value="d">Collecting and storing unstructured data</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="question">Hadoop is a framework that works with a variety of related tools. Common cohorts include:</div>
                            <div class="answer">
                                <ul>
                                    <li>
                                        <input type="radio" ng-model="answer4" value="a">MapReduce, Hive and HBase</li>
                                    <li>
                                        <input type="radio" ng-model="answer4" value="b">MapReduce, MySQL and Google Apps</li>
                                    <li>
                                        <input type="radio" ng-model="answer4" value="c">MapReduce, Hummer and Iguana</li>
                                    <li>
                                        <input type="radio" ng-model="answer4" value="d">MapReduce, Heron and Trumpet</li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="question">Point out the wrong statement :</div>
                            <div class="answer">
                                <ul>
                                    <li>
                                        <input type="radio" ng-model="answer5" value="a">Hardtop processing capabilities are huge and it’s real advantage lies in the ability to process terabytes & petabytes of data</li>
                                    <li>
                                        <input type="radio" ng-model="answer5" value="b">Hadoop uses a programming model called “MapReduce”, all the programs should confirms to this model in order to work on Hadoop platform</li>
                                    <li>
                                        <input type="radio" ng-model="answer5" value="c">The programming model, MapReduce, used by Hadoop is difficult to write and test</li>
                                    <li>
                                        <input type="radio" ng-model="answer5" value="d">All of the mentioned</li>
                                </ul>
                            </div>
                        </li>
                    </ol>
                    <div class="clearfix"></div>
                    </br>
                    <div class="clearfix"></div>
                    </br>
                    <span class="fields_design col-md-4">
                    </span>
                    <span class="fields_design col-md-4">
                        <input type="submit" class="light" value="Submit Assessment" ng-click="submitAssessment()" ng-disabled="isDisabled" />
                    </span>
                </div>
            </section>
            <!-- Content Section ends here-->

        </div>

        <!-- Footer Section starts here-->
        <footer class="footer">© copyright 2018</footer>
        <!-- Footer Section ends here-->

    </div>
</body>

</html>