<!DOCTYPE html>
<html>

<head>
    <title>Digital Id</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://unpkg.com/ng-table@3.0.1/bundles/ng-table.min.css">
    <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
    <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
    <link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
    <script src="jQueryAssets/jquery-1.11.1.min.js"></script>
    <script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://unpkg.com/ng-table@3.0.1/bundles/ng-table.min.js"></script>
    <script src="app.js"></script>
</head>

<body ng-app="myModule" ng-controller="applyDigitalId">
    <div class="container-fluid">

        <!-- Header Section starts here-->
        <header class="header_bg">
            <div class="header_left"></div>
            <div class="header_right"></div>

            <div class="container">
                <div class="logo_pharma">
                    <a href="#"><img src="images/logo.png" alt="logo" /></a>
                </div>

                <div class="banner_text_right">
                    Blockchain for Business<br><b>WITH IBM BLOCKCHAIN</b>
                </div>
            </div>

        </header>
        <!-- Header Section ends here-->
        <div class="wrapper">
            <div class="student_id_content">
                <div class="container">
                    <div class="title_left">
                        <a href="#" ng-click="Back()">Back</a>
                        <h1>Back</h1>
                    </div>
                </div>
                <h2>Apply for <b>digital identification</b></h2>
                </br>
                <p><a href="#">Don’t have?</a> Fill all the details and we will mail you the digital identification number in your mailbox</p>
            </div>

            <!-- Content Section starts here-->
            <section class="content_area">
                <div class="container">
                    <div class="col-md-12 cont">
                        <div id="Tabs1">
                            <div id="tabs-1">
                                <form>
                                    <h2>Applicant Details</h2>
                                    <span class="fields_design col-md-3">
                                        <label>Legal Name</label>
                                        <input type="text" class="light" ng-model="applicantData.digitalIdInfo.fullName" />
                                    </span>
                                    <span class="fields_design col-md-3">
                                        <label>SSN</label>
                                        <input type="text" class="light" ng-model="applicantData.digitalIdInfo.ssn" />
                                    </span>
                                    <span class="fields_design col-md-3">
                                        <label>Date of Birth (mm/dd/yyyy)</label>
                                        <input type="date" class="light" ng-model="applicantData.digitalIdInfo.dateOfBirth" />
                                    </span>
                                    <span class="fields_design col-md-3">
                                        <div class="select">
                                            <label>Gender</label>
                                            <select ng-model="applicantData.digitalIdInfo.gender" ng-options="x for x in genderTypes"></select>
                                        </div>
                                    </span>
                                    <span class="fields_design col-md-5">
                                        <label>Address</label>
                                        <textarea class="light" style="height:50px;" ng-model="applicantData.digitalIdInfo.address"></textarea>
                                    </span>
                                    <span class="fields_design col-md-3">
                                        <label>Email</label>
                                        <input type="text" class="light" ng-model="applicantData.digitalIdInfo.emailId" />
                                    </span>
                                    <span class="fields_design col-md-1">
                                        <label>Code</label>
                                        <input type="text" class="light" ng-model="applicantData.digitalIdInfo.countrycode" />
                                    </span>
                                    <span class="fields_design col-md-3">
                                        <label>Mobile Number</label>
                                        <input type="text" class="light" ng-model="applicantData.digitalIdInfo.mobileNumber" />
                                    </span>
                                    <div class="clearfix"></div>
                                    <h2>Document Details</h2>
                                    <span class="fields_design col-md-4">
                                        <label>Identification Proof</label>
                                        <input type="file" class="light" file-model="myFile" accept="image/*" />
                                    </span>
                                    <div class="clearfix"></div>
                                    <span class="fields_design col-md-4">
                                    </span>
                                    <span class="fields_design col-md-4">
                                        <input type="submit" class="light" value="Submit" ng-click="submitDigitalIdData()" ng-disabled="isDisabled" />
                                    </span>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Content Section ends here-->

        </div>

        <!-- Footer Section starts here-->
        <footer class="footer">© copyright 2018</footer>
        <!-- Footer Section ends here-->

    </div>
    <script type="text/javascript">
        $(function() {
            $("#Tabs1").tabs();
        });
    </script>
</body>

</html>