@font-face {
	font-family: 'tt_norms_bold';
	src: url('../fonts/TypeType - TT Norms Bold.eot');
	src: local('☺'), url('../fonts/TypeType - TT Norms Bold.woff') format('woff'), url('../fonts/TypeType - TT Norms Bold.ttf') format('truetype'), url('../fonts/TypeType - TT Norms Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'tt_norms';
	src: url('../fonts/TypeType - TT Norms Regular.eot');
	src: local('☺'), url('../fonts/TypeType - TT Norms Regular.woff') format('woff'), url('../fonts/TypeType - TT Norms Regular.ttf') format('truetype'), url('../fonts/TypeType - TT Norms Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

body{
	font-family: 'tt_norms';
	font-size:14px;
	margin: 0 -15px;
}
ul, li, a, h1, h2, h3, p{
	list-style:none;
	padding: 0px;
	margin:0px;
}
.student_id_forms {
    background: #eceff3;
    padding: 40px 0 20px;
}
.student_success_message h3 {
    background: url(../images/success_tick_img.png) no-repeat left top;
    font-size: 32px;
    padding: 10px 0 20px 60px;
    color: #00b140;
    padding-left: 50px;
    display: inline-block;
}
.student_success_message p {
    padding: 10px 0 30px;
    font-size: 18px;
    color: #353434;
}
.cmn_student_id_btn {
    height: 60px;
    padding: 10px 20px;
    font-size: 18px;
    color: #FFFFFF;
    text-transform: uppercase;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    background: #f78f26;
    border: 1px solid #f78f26;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.13);
    text-shadow: 0px 5px 10px rgba(0,0,0,0.13);
}
.home_banner {
    background: url(../images/bg_page.png) no-repeat center top;
    background-size: 120% auto;
    min-height: 480px;
    padding: 100px 0px 0px 0px;
    margin: 0px;
}
.student_banner {
    background-color: darkcyan;
    min-height: 130px;
    padding: 0px 0px 0px 50px;
    margin: 0px;
}
.university_banner {
    background-color: rosybrown;
    min-height: 130px;
    padding: 0px 0px 0px 50px;
    margin: 0px;
}
.home_banner h2{
	font-size: 24px;
	color: #ffffff;
	display: block;
	text-align: center;
	padding: 15px 0;
}
.home_banner h2 b{
	font-weight: bold;
}
.home_banner h1{
	font-size: 52px;
	color: #ffffff;
	display: block;
	font-weight:bold;
	text-align: center;
	text-transform: uppercase;
	padding: 15px 0;
}
.block {
    width: 370px;
    float: left;
    margin: 0px 30px 0px 150px;
    background: #FFFFFF;
}
.banner_img {
    position: relative;
    top: -47px;
}
.block_link {
    background: url(../images/arrow_blue.png) no-repeat left center;
    padding: 0 0 0 30px;
    margin: 20px 30px;
    display: inline-block;
    height: 25px;
    font-size: 18px;
    color: #0033a0;
}
.block p {
    padding: 0px 30px 0px 30px;
    font-size: 12px;
}
.block h2 {
    text-transform: uppercase;
    padding: 0px 30px 0px 30px;
    font-weight: bold;
    position: relative;
    top: -20px;
}
.student_id_banner {
    background: url(../images/bg_student_id.png) no-repeat center bottom #eceff3;
    background-size: 100% auto;
    min-height: 620px;
    padding: 120px 0 0;
}
.student_id_content{
	background: #eceff3;
	text-align: center;
}
.student_id_content .container{
	position: relative;
}
.student_id_content h2{
	font-size:24px;
	color: #6e6e6e;
	text-transform: uppercase;
	text-align: center;
}
.student_id_content h2 b{
	font-size:24px;
	color: #6e6e6e;
	text-transform: uppercase;
	font-weight:bold;
}
.student_id_content p{
	font-size:18px;
	color: #353434;
	text-align: center;
	display: inline-block;
	padding:0 50px 20px;
	border-bottom: 5px solid #f78f26;
}
.student_id_content p a{
	color: #35317b;
}
.student_bottom_button input[type="button"] {
    height: 60px;
    width: 180px;
    padding: 5px 10px;
    font-size: 18px;
    color: #FFFFFF;
    text-transform: uppercase;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    background: #f78f26;
    border: 1px solid #f78f26;
}
.student_bottom_button input[type="button"] {
    height: 50px;
    width: 130px;
    padding: 5px 10px;
    font-size: 16px;
    color: #FFFFFF;
    text-transform: uppercase;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    background: #0000FF;
    border: 1px solid #0000FF;
}
.cmn_admin_approve_btn{
	height: 50px;
	width: 180px;
	padding: 5px 10px;
	font-size: 18px;
	color: #FFFFFF;
	text-transform: uppercase;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	background: #00b140;
	border: 1px solid #00b140;
}
.cmn_admin_approve_btn:hover{
	border: 1px solid #00b140;
	color: #00b140;
	background: #FFFFFF;
}
.cmn_admin_reject_btn{
	border: 1px solid #00b140;
	color: #00b140;
	background: #FFFFFF;
	margin: 0 15px;
	height: 60px;
	width: 180px;
	padding: 5px 10px;
	font-size: 18px;
	text-transform: uppercase;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
}
.cmn_admin_reject_btn:hover{
	border: 1px solid #00b140;
	color: #FFF;
	background: #00b140;
}
.agent_btn{
	background:#f78f26;
	border:1px solid #f78f26;
}
.agent_btn:hover{
	background:#FFF;
	border:1px solid #f78f26;
	color: #f78f26;
}
.admin_btn{
	background:#00b140;
	border:1px solid #00b140;
}
.admin_btn:hover{
	background:#FFF;
	border:1px solid #00b140;
	color: #00b140;
}
.cms_student_btn{
	border-radius: 50px;
	padding: 10px 20px;
	margin: 0 15px;
	display: inline-block;
	font-size: 18px;
	font-weight: bold;
	color: #ffffff;
	min-width: 160px;
	box-shadow: 0px 5px 10px rgba(0,0,0,0.13);
	text-shadow: 0px 5px 10px rgba(0,0,0,0.13);
	text-transform: uppercase;
}
.cms_student_btn:hover{
	text-decoration: none;
}
.button_set{
	display:block;
	text-align: center;
	padding: 25px 0 0;
}
.container h2 {margin: 10px 15px 25px 15px;
    font-size: 20px;
    font-weight: bold;}
.header_bg{
	background: url(../images/header_repeat.png) repeat-x center top #fff;
	min-height: 111px;
	width: 100%;
	position:relative;
}
.header_left, .header_right{
	position:absolute;
	top:0px;
}
.header_left{
	background:url(../images/left_header.png) no-repeat left top;
	min-height: 111px;
	width:45%;
	left:0px;
	z-index: 99;
}
.header_right{
	background: url(../images/right_header.png) no-repeat right top;
	min-height: 111px;
	width:45%;
	right:0px;
	z-index: 99;
}
.logo_pharma{
	min-height: 46px;
	position: relative;
	z-index: 9999;
	margin-top: 30px;
	float:left;
}
.banner_text_right{
	float: right;
	margin: 30px 0 0 100px;
	position: relative;
	z-index: 9999;
	color: #fff;
	font-family:'tt_norms_bold';
	font-size: 18px;
}
.banner_text_right b{
	color: #00b140;
}
.menu_items_ph{
	padding:20px 0;
}
.menu_items_ph li a{
	display: block;
	float: left;
	padding: 65px 24px 0px;
	font-size: 12px;
	color: #666666;
	text-transform: uppercase;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	position: relative;
}
.menu_items_ph li a:hover{
	text-decoration:none;
	color: #000000;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
/*.menu_items_ph li a b{
	position:absolute;
	bottom: -15px;
}*/
.item01{
	background-image:url(../images/menu_item_icon01.png);
	background-position:center -156px;
}
.item02{
	background-image:url(../images/menu_item_icon02.png);
	background-position:center -154px;
}
.item03{
	background-image:url(../images/menu_item_icon03.png);
	background-position:center -146px;
}
.item04{
	background-image:url(../images/menu_item_icon04.png);
	background-position:center -156px;
}
.item{
	background-repeat:no-repeat;
}
.item01:hover{
	background-position:center 5px;
}
.item02:hover{
	background-position:center 5px;
}
.item03:hover{
	background-position:center 14px;
}
.item04:hover{
	background-position:center 3px;
}
.page_banner {
	background: url(../images/bg_page.png) no-repeat center top #eceff3;
	background-size: 120% auto;
	min-height: 567px;
	padding: 80px 0 0;
}
.wrapper{
	background: #eceff3;
}
.left_submenu{
	background: #0033a0;
    padding: 0px;
    position: absolute;
    height: 100%;
    z-index: 9999;
}
.left_submenu h1{
	font-size: 24px;
	color: #ffffff;
	padding: 20px 30px;
}
.left_submenu ul li{
	display:block;
	padding: 0 20px 0px 20px;
	border-left:10px solid #0033a0;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.left_submenu ul li:hover, .left_submenu ul li.active_item{
	background:#002980;
	border-left:10px solid #00b140;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.left_submenu ul li a{
	font-size:14px;
	color:#e4e4e4;
	display:block;
	padding: 10px 0px;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.left_submenu ul li a:hover, .left_submenu ul li.active_item a{
	text-decoration:none;
	background:url(../images/arrow_left_menu.png) no-repeat right center #002980;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.right_content_block{
	padding: 30px 3% 30px 28%;
    width: 100%;
}
.right_content_block h2{
	border-bottom:2px solid #00b140;
	padding-bottom: 10px;
	margin-bottom: 20px;
}.cont {padding-top:30px; padding-bottom:30px}
.fields_design{
	
}
.fields_design input[type=text], .fields_design input[type=date], .fields_design textarea{
	font-size:18px;
	color: #666666;
	background: #eceff4;
	padding: 10px;
	border: 1px solid #d0d7e1;
	width: 100%;
	margin-bottom: 20px;
}
.fields_design .select select {
    border: 1px solid #d0d7e1;
    color: #666666;
    display: inline-block;
    padding: 12px;
    width: 100%;
    font-size: 18px;
    margin-bottom: 20px;
}
.fields_design input[type=text].light, .fields_design input[type=date].light, .fields_design input[type=file].light, .fields_design textarea.light {
	font-size:18px;
	color: #666666;
	background: #FFFFFF;
	padding: 10px;
	border: 1px solid #d0d7e1;
	width: 100%;
	margin-bottom: 20px;
}
.fields_design label{
	color:#666666;
	font-size:16px;
}
.fields_design input[type=submit]{
	font-size:18px;
	color: #ffffff;
	background: #00b041;
	padding: 10px;
	border: 1px solid #00b041;
	width: 100%;
	margin-bottom: 20px;
}
.fields_design table { width:100%; font-size:14px; color:#6a6a6a;}
.fields_design table a { text-decoration: none; color:#00b041;}
.fields_design table th {background: #eceff4; padding:15px 10px;
	border-bottom: 2px solid #6b6b6b;}
.fields_design table td {background: #ffffff; padding:15px 10px;
	border-bottom: 1px solid #b5b5b5;}
.component label{
	color:#171717;
	font-size:18px;
	display: block;
}
.field_login input[type="text"], .field_login input[type="password"] {
    background: #fff;
    border: 0px none;
    height: 65px;
    width: 280px;
    float: left;
    -webkit-border-radius: 0px 5px 5px 0px;
    -moz-border-radius: 0px 5px 5px 0px;
    border-radius: 0px 5px 5px 0px;
    padding: 5px 10px;
    font-size: 18px;
    color: #595959;
}
.admin input[type="button"] {
    background: #00b140;
    border: 1px solid #00b140;
}
.field_login input[type="button"] {
    height: 60px;
    width: 180px;
    padding: 5px 10px;
    font-size: 18px;
    color: #FFFFFF;
    text-transform: uppercase;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}
.login_form h3 b {
    font-weight: bold;
}
.component input[type=text]{
	font-size:18px;
	color: #969b9b;
	background: #e6eded;
	padding: 10px;
	border: 0px none;
	width: 79%;
}
.component input[type=button]{
	font-size:18px;
	color: #FFF;
	background: url(../images/add_icon.png) no-repeat left center #0033a0;
	padding: 10px 30px;
	border: 0px none;
	border-left:30px solid #0033a0;
}
.component input[type=button]:hover{
	background: url(../images/add_icon.png) no-repeat left center #00b140;
	border-left:30px solid #00b140;
}
.submit_block{
	padding-top: 30px;
	border-top:2px solid #cccccc;
	margin-top: 30px;
}
.submit_block .submit_btn_cmn{
	font-size:18px;
	color: #FFF;
	font-weight: bold;
	background:#00b140;
	padding: 10px 30px;
	border: 1px solid #00b140;
	text-transform: uppercase;
}
.submit_block .submit_btn_cmn:hover{
	background:#FFF;
	color: #00b140;
}
.content_area{
	padding: 20px 0;
}
.content_area .container{
	background:#fff;
	padding: 0px;
	position:relative;
}
.footer{
	font-size: 16px;
	color:#999999;
	text-align: center;
	padding: 10px 0;
	border-top:2px solid #00b140;
	letter-spacing:2px;
}
.title { margin: 20px 0px 0px 0px;}
.title_left {float: left}
.title_left h1 {font-size:24px; font-weight:bold; margin: 15px 0; float:left;}
.title_left a {float: left; background: url(../images/back.png) no-repeat center center; font-size: 18px; padding: 15px 30px 15px 30px; color:#FFFFFF; text-indent: -10000px;}
.title_right {float: right;}
.title_right span {float: right; background: #6b6b6b; font-size: 18px; padding: 15px 30px 15px 30px; color:#FFFFFF;}
.title_right a {float: right; background: #6b6b6b url(../images/user_icon.png) no-repeat center center; font-size: 18px; padding: 15px 30px 15px 30px; color:#FFFFFF; text-indent: -10000px;}
.successbox {margin: 40px auto; width: 600px; text-align: center; color: #101010; font-size: 14px;}
.successbox .green {background: #c2efd2; width: 260px; margin: 20px; float: left; border-radius: 5px; padding:30px; height: 200px; }
.successbox .green h3 {color:#00b041; margin-bottom: 20px;}
.successbox .green a {color:#00b041; text-decoration: none; font-weight: bold;}
.successbox .blue {background: #c5cbd9; width: 260px; margin: 20px; float: left; border-radius: 5px; padding:30px; height: 200px;}
.successbox .blue a {color:#00359d; text-decoration: none; font-weight: bold; }
.successbox .blue input[type=submit] {background:#00359d; margin-top: 20px; padding:10px 20px; text-align: center; color:#FFFFFF; border:0px;}
.verified {text-align: center; font-size:26px !important; color:#00b041; font-weight: normal !important;}
.verified img {position: relative; top:-10px;}
.placeholder {background: #aaaaaa; padding:30px; min-height: 200px; }
.field_login {
    padding: 1px 0;
    display: inline-block;
    text-align: center;
    width: 100%;
}
.login_form {
    padding: 50px;
    border-radius: 8px;
    background: url(../images/transperant_img.png) repeat;
    width: 454px;
    margin: auto;
}
.login_form h3 {
    font-size: 32px;
    color: #ffffff;
    text-align: center;
    padding: 0 0 35px;
}
.student_success_message {
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background: #FFF;
    min-height: 200px;
    padding: 50px;
    margin: 0 50px;
    text-align: center;
}
.field_login span {
    background: #cacaca;
    -webkit-border-radius: 5px 0px 0px 5px;
    -moz-border-radius: 5px 0px 0px 5px;
    border-radius: 5px 0px 0px 5px;
    display: block;
    width: 70px;
    float: left;
    height: 65px;
    overflow: hidden;
}
.login_form h3 b {
	font-weight: bold;
}
.login_form label {color:#81848c; font-weight:normal; font-size:15px; display:inline-block;
	width:250px; text-align:left; }
.login_form input[type=text], .login_form input[type=password] {
	border: 1px solid #e6eaf0;
	color:#9a9a9a; display:inline-block;
	padding:10px;
	width:250px; font-size:20px;
	margin-bottom:20px;
}
.login_form input[type=submit] {
	background:#00b041;
	color:#ffffff; display:inline-block;
	padding:10px;
	width:250px; font-size:17px;
	border:0px;
}
.login_form .select {background:#ededed; padding-top:20px; border-left:5px solid #00b13f; border-right:5px solid #ededed; margin-bottom:20px;}
.login_form .select label {color:#333333; font-weight:bold; font-size:15px; display:inline-block;
	width:250px; text-align:left; }
.login_form .select select {
	border: 1px solid #e6eaf0;
	color:#9a9a9a; display:inline-block;
	padding:10px;
	width:250px; font-size:15px;
	margin-bottom:20px;
}
.login_form .ui-widget-header {
	background: #007f2d;
	color: #ffffff;
	text-transform: uppercase;
	font-weight:bold;
	font-size:14px;
	border-bottom:0px;
}
.login_form .ui-widget-header a {
	color: #fff;
	width:100%;
	padding: 10px 0;
	text-align:center;
	display:block
}
.login_form .ui-state-default, .login_form .ui-widget-content .ui-state-default, .login_form .ui-widget-header .ui-state-default {
	background: #007f2d;
	color: #ffffff;
	
}
.login_form .ui-state-default a, .login_form .ui-state-default a:link, .login_form .ui-state-default a:visited {
	color: #ffffff;
	text-decoration: none
}
.login_form .ui-state-hover, .login_form .ui-widget-content .ui-state-hover, .login_form .ui-widget-header .ui-state-hover, .login_form .ui-state-focus, .login_form .ui-widget-content .ui-state-focus, .login_form .ui-widget-header .ui-state-focus {
	background: #049d3a;
	font-weight: bold;
	color: #ffffff
}
.login_form .ui-state-hover a, .login_form .ui-state-hover a:hover, .login_form .ui-state-hover a:link, .login_form .ui-state-hover a:visited, .login_form .ui-state-focus a, .login_form .ui-state-focus a:hover, .login_form .ui-state-focus a:link, .login_form .ui-state-focus a:visited {
	color: #ffffff;
	text-decoration: none
}
.login_form .ui-state-active, .login_form .ui-widget-content .ui-state-active, .login_form .ui-widget-header .ui-state-active {
	background: #00b041;
	font-weight: bold;
	color: #ffffff
}
.login_form .ui-state-active a, .login_form .ui-state-active a:link, .login_form .ui-state-active a:visited {
	color: #ffffff;
	text-decoration: none
}
.login_form .ui-state-highlight, .login_form .ui-widget-content .ui-state-highlight, .login_form .ui-widget-header .ui-state-highlight {
	background: #ffe45c url("images/ui-bg_highlight-soft_75_ffe45c_1x100.png") 50% top repeat-x;
	color: #363636
}
.login_form .ui-state-highlight a, .login_form .ui-widget-content .ui-state-highlight a, .login_form .ui-widget-header .ui-state-highlight a {
	color: #363636
}
.login_form .ui-state-error, .login_form .ui-widget-content .ui-state-error, .login_form .ui-widget-header .ui-state-error {
	border: 1px solid #cd0a0a;
	background: #b81900 url("images/ui-bg_diagonals-thick_18_b81900_40x40.png") 50% 50% repeat;
	color: #fff
}
.login_form .ui-state-error a, .login_form .ui-widget-content .ui-state-error a, .login_form .ui-widget-header .ui-state-error a {
	color: #fff
}
.login_form .ui-state-error-text, .login_form .ui-widget-content .ui-state-error-text, .login_form .ui-widget-header .ui-state-error-text {
	color: #fff
}
.login_form .ui-priority-primary, .login_form .ui-widget-content .ui-priority-primary, .login_form .ui-widget-header .ui-priority-primary {
	font-weight: bold
}
.login_form .ui-priority-secondary, .login_form .ui-widget-content .ui-priority-secondary, .login_form .ui-widget-header .ui-priority-secondary {
	opacity: .7;
	filter: Alpha(Opacity=70);
	font-weight: normal
}
.login_form .ui-state-disabled, .login_form .ui-widget-content .ui-state-disabled, .login_form .ui-widget-header .ui-state-disabled {
	opacity: .35;
	filter: Alpha(Opacity=35);
	background-image: none
}
.login_form .ui-state-disabled .ui-icon {
	filter: Alpha(Opacity=35)
}
.login_form .ui-tabs {
	position: relative;
	padding:0px;
}
.login_form .ui-tabs .ui-tabs-nav {
	margin: 0;
}
.login_form .ui-tabs .ui-tabs-nav li {
	list-style: none;
	float: left;
	position: relative;
	top: 0;
	margin:0px;
	border-bottom-width: 0;
	padding: 0;
	white-space: nowrap;
	width:50%;
}
.login_form .ui-tabs .ui-tabs-nav .ui-tabs-anchor {
	float: left;
	padding: 20px 0;
	text-decoration: none
}
.login_form .ui-tabs .ui-tabs-nav li.ui-tabs-active {
	margin-bottom: 0px;
	padding-bottom: 0px;
}
.login_form .ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor, .login_form.ui-tabs .ui-tabs-nav li.ui-state-disabled .ui-tabs-anchor, .login_form.ui-tabs .ui-tabs-nav li.ui-tabs-loading .ui-tabs-anchor {
	cursor: text
}
.login_form .ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor {
	cursor: pointer
}
.login_form .ui-tabs .ui-tabs-panel {
	display: block;
	border-width: 0;
	padding: 30px 0px;
	background: none
}
