version: '2'

services:

  orderer.cts.com:
    container_name: orderer.cts.com
    image: hyperledger/fabric-orderer
    environment:
      - ORDERER_GENERAL_LOGLEVEL=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
    - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
    - ../crypto-config/ordererOrganizations/cts.com/orderers/orderer.cts.com/msp:/var/hyperledger/orderer/msp
    - ../crypto-config/ordererOrganizations/cts.com/orderers/orderer.cts.com/tls/:/var/hyperledger/orderer/tls
    - orderer.cts.com:/var/hyperledger/production/orderer
    ports:
      - 7050:7050

  peer0.shipper.cts.com:
    container_name: peer0.shipper.cts.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.shipper.cts.com
      - CORE_PEER_ADDRESS=peer0.shipper.cts.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.shipper.cts.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.shipper.cts.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/shipper.cts.com/peers/peer0.shipper.cts.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/shipper.cts.com/peers/peer0.shipper.cts.com/tls:/etc/hyperledger/fabric/tls
        - peer0.shipper.cts.com:/var/hyperledger/production
    ports:
      - 7051:7051
      - 7053:7053
      
  peer0.forwarder.cts.com:
    container_name: peer0.forwarder.cts.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.forwarder.cts.com
      - CORE_PEER_ADDRESS=peer0.forwarder.cts.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.forwarder.cts.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.forwarder.cts.com:7051
      - CORE_PEER_LOCALMSPID=Org2MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/forwarder.cts.com/peers/peer0.forwarder.cts.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/forwarder.cts.com/peers/peer0.forwarder.cts.com/tls:/etc/hyperledger/fabric/tls
        - peer0.forwarder.cts.com:/var/hyperledger/production
    ports:
      - 8051:7051
      - 8053:7053

  peer0.carrier.cts.com:
    container_name: peer0.carrier.cts.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.carrier.cts.com
      - CORE_PEER_ADDRESS=peer0.carrier.cts.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.carrier.cts.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.carrier.cts.com:7051
      - CORE_PEER_LOCALMSPID=Org3MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/carrier.cts.com/peers/peer0.carrier.cts.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/carrier.cts.com/peers/peer0.carrier.cts.com/tls:/etc/hyperledger/fabric/tls
        - peer0.carrier.cts.com:/var/hyperledger/production

    ports:
      - 9051:7051
      - 9053:7053

  peer0.bank.cts.com:
    container_name: peer0.bank.cts.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.bank.cts.com
      - CORE_PEER_ADDRESS=peer0.bank.cts.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.bank.cts.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.bank.cts.com:7051
      - CORE_PEER_LOCALMSPID=Org4MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/bank.cts.com/peers/peer0.bank.cts.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/bank.cts.com/peers/peer0.bank.cts.com/tls:/etc/hyperledger/fabric/tls
        - peer0.bank.cts.com:/var/hyperledger/production
    ports:
      - 10051:7051
      - 10053:7053

  peer0.consignee.cts.com:
    container_name: peer0.consignee.cts.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.consignee.cts.com
      - CORE_PEER_ADDRESS=peer0.consignee.cts.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.consignee.cts.com:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.consignee.cts.com:7051
      - CORE_PEER_LOCALMSPID=Org5MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/consignee.cts.com/peers/peer0.consignee.cts.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/consignee.cts.com/peers/peer0.consignee.cts.com/tls:/etc/hyperledger/fabric/tls
        - peer0.consignee.cts.com:/var/hyperledger/production
    ports:
      - 11051:7051
      - 11053:7053
