<div class="title_banner">
  <div class="container" style="width:1230px;">
    <h1>One click away for Land Registry</h1>
    <h2>Online Land Records</h2>
  </div>
</div>
<div *ngIf ="template==='form1';then registrationForm1 else registrationForm2"></div>
<ng-template #registrationForm1>
    <div class="container">
    <div class="titlebar">Submit registration for Layout <img src="/assets/images/user_icon.png">
      <div class="dropdown" style="float: right;">
        <button style="background-color: transparent; border: 0px; text-transform: uppercase; color:#27bed9; font-size: 14px;" type="button" data-toggle="dropdown">KREGISTRAR <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <app-logout></app-logout>
        </ul>
      </div>
    </div>
    <div class="mojani_form">
      <h2>Search Criteria</h2>
      <div class="form-group block">
        <div class="col-md-4">
          <label for="pid" required>PID <span class="red">*</span></label>
          <input type="text" class="form-control" id="pid" name="pid"  [(ngModel)]="pid"  />
        </div>
        <div class="col-lg-4">
          <label>Plot/Site No.</label>
          <input type="submit" value="Search" (click)= "search()">
        </div>
        <div class="clearfix"></div>
      </div>
      <hr />
      <!--Search results of the land records for Registration -->
      <div *ngIf= "fetchComplete" > 
        <form class="form-horizontal">
          <h2>Survey Land Allotee Details</h2> 
          <div class="form-group block" *ngIf="!noSearchResultsSurvey">
            <div class="col-md-4">
              <label for="ownerName">Allottee Name</label>
              <input type="text" id="ownerName" class="form-control" name="ownerName" [ngModel]="landRecordsMojani.ownerDetails.ownerName" readonly>
            </div>
            <div class="col-md-4">
              <label for="aadharNo">Aadhar #</label>
              <input type="text" id="aadharNo" class="form-control" name="aadharNo" [ngModel]="landRecordsMojani.ownerDetails.aadharNo" readonly/>
            </div>
            <div class="col-md-4">
            <div> <label>Gender</label></div>
              <label class="md-check radio-inline">
                <input type="radio" value="M" name="gender" [ngModel]="landRecordsMojani.ownerDetails.gender" disabled>Male
              </label>
              <label class="md-check radio-inline">
                <input type="radio" value="F" name="gender" [ngModel]="landRecordsMojani.ownerDetails.gender" disabled>Female
              </label>
            </div>
          </div>
          <div class="form-group block" *ngIf="!noSearchResultsSurvey">
            <div class="col-md-4">
              <label for="mobileNo">Mobile</label>
              <input type="text" id="mobileNo" class="form-control" name="mobileNo" [ngModel]="landRecordsMojani.ownerDetails.mobileNo" readonly/>
            </div>
            <div class="col-md-4">
              <label for="emailID">Email ID</label>
              <input type="text" id="emailID" class="form-control" name="emailID" [ngModel]="landRecordsMojani.ownerDetails.emailID" readonly />
            </div>
            <div class="col-md-4">
                <label for="mojaniApproved">Is Mojani Approved</label>
                <br>
                <input type="checkbox" id="mojaniApproved" name="mojaniApproved" [ngModel]="landRecordsMojani.isMojaniApproved" disabled />
              </div>
          </div>
          <div class="form-group block" *ngIf="!noSearchResultsSurvey">
            <div class="col-md-4">
              <div><label for="ownerAddress">Allottee Address</label></div>
              <textarea type="text" id="ownerAddress" class="form-control" name="address" [ngModel]="landRecordsMojani.ownerDetails.address" readonly></textarea>
            </div>
          </div>
          <div class="form-group block" *ngIf='noSearchResultsSurvey'>
              <div class="col-md-12">
              <p style='color:red;' align='center'><strong>No matching results found !</strong></p>
              </div>
          </div>
          <hr/>
          <h2 class="panel-title">Current Land Allotee Details</h2>
          <div class="form-group block" *ngIf="!noSearchResults">
            <div class="col-md-4">
              <label for="ownerName1">Allottee Name</label>
              <input type="text" id="ownerName1" class="form-control" name="ownerName1" [ngModel]="currentOwner.ownerName" readonly>
            </div>
            <div class="col-md-4">
              <label for="aadharNo1">Aadhar #</label>
              <input type="text" id="aadharNo1" class="form-control" name="aadharNo1" [ngModel]="currentOwner.aadharNo" readonly/>
            </div>
            <div class="col-md-4">
            <div> <label>Gender</label></div>
              <label class="md-check radio-inline">
                <input type="radio" value="M" name="gender1" [ngModel]="currentOwner.gender" disabled>Male
              </label>
              <label class="md-check radio-inline">
                <input type="radio" value="F" name="gender1" [ngModel]="currentOwner.gender" disabled>Female
              </label>
            </div>
          </div>
          <div class="form-group block" *ngIf="!noSearchResults">
            <div class="col-md-4">
              <label for="mobileNo1">Mobile</label>
              <input type="text" id="mobileNo1" class="form-control" name="mobileNo1" [ngModel]="currentOwner.mobileNo" readonly/>
            </div>
            <div class="col-md-4">
              <label for="emailID1">Email ID</label>
              <input type="text" id="emailID1" class="form-control" name="emailID1" [ngModel]="currentOwner.emailID" readonly />
            </div>
          </div>
          <div class="form-group block" *ngIf="!noSearchResults">
            <div class="col-md-4">
              <div><label for="ownerAddress1" >Allottee Address</label></div>
              <textarea type="text" id="ownerAddress1" class="form-control" name="address1" [ngModel]="currentOwner.address" readonly></textarea>
            </div>
          </div>
          <div class="form-group block" *ngIf='noSearchResults'>
              <div class="col-md-12">
              <p style='color:red;' align='center'><strong>No matching results found !</strong></p>
              </div>
          </div>
        </form>
        <div class="block">
          <table class="table table-striped table-hover table-responsive">
            <tr>
              <th>Transaction ID </th>
              <th>From Owner Name</th>
              <th>From Owner Aadhaar No</th>
              <th>From Owner Mobile No</th>
              <th>To Owner Name</th>
              <th>To Owner Aadhaar No</th>
              <th>To Owner Mobile No</th>   
              <th>Is Kaveri Approved</th>  
              <th>Is Kaveri Rejected</th>     
            </tr>
            <tbody *ngIf='!noSearchResults'>
              <tr *ngFor="let land of landRecords">
                <td>{{land.txnID}}</td>
                <td>{{land.ownerDetails.ownerName}}</td>
                <td>{{land.ownerDetails.aadharNo}}</td>
                <td>{{land.ownerDetails.mobileNo}}</td>
                <td>{{land.newOwnerDetails.ownerName}}</td>
                <td>{{land.newOwnerDetails.aadharNo}}</td>
                <td>{{land.newOwnerDetails.mobileNo}}</td>  
                <td><input type="checkbox" name='kaveriApproval' [ngModel]='land.isKaveriApproved' disabled/></td> 
                <td><input type="checkbox" name='kaveriRejected' [ngModel]='land.isKaveriRejected' disabled/></td>      
              </tr>
            </tbody>
            <tbody *ngIf='noSearchResults'>
              <tr>
                <td colspan="9"><div style='color:red;' align='center'><strong>No matching results found !</strong></div></td>
              </tr>
            </tbody>
          </table> 
        </div>
        <br/>
        <div align="center">
          <button class="btn btn-success" (click)= "loadRegistrationForm()" [disabled]="!transferEnabled"><span class="glyphicon glyphicon-transfer"></span> Transfer Ownership</button>
        </div>
        <br>
      </div>
    </div>
  </div>
</ng-template> 
    
<!-- Tranfer ownership editable form -->
<ng-template #registrationForm2>  
  <ng-container *ngIf="template==='form2';else applicationSuccess">
    <div class="container">
      <div class="titlebar">Submit registration for Layout <img src="/assets/images/user_icon.png">
        <div class="dropdown" style="float: right;">
          <button style="background-color: transparent; border: 0px; text-transform: uppercase; color:#27bed9; font-size: 14px;" type="button" data-toggle="dropdown">KREGISTRAR <span class="caret"></span></button>
          <ul class="dropdown-menu">
            <app-logout></app-logout>
          </ul>
        </div>
      </div>
      <div class="mojani_form">
        <div class="applicationForm">
        <form class="form-horizontal" [formGroup]="layoutForm" (ngSubmit)="onSubmit()">
          <fieldset disabled>
            <h2>Land Details</h2>
            <div class="form-group block">
              <div class="col-md-4" [ngClass]="displayFieldCss('pid')">
                <label for="pid" class="required">PID</label>
                <input type="text" id="pid" class="form-control" formControlName="pid" readonly />
                <app-show-validation-error [displayError]="isFieldValid('pid')" errorMsg="PID is mandatory"></app-show-validation-error>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="form-group block">
              <div class="col-md-4" [ngClass]="displayFieldCss('wardNo')">
                <label for="wardNo" class="required">Ward #</label>
                <input type="text" id="wardNo" class="form-control" formControlName="wardNo" readonly/>
                <app-show-validation-error [displayError]="isFieldValid('wardNo')" errorMsg="Ward # is mandatory"></app-show-validation-error>
              </div>
              <div class="col-md-4" [ngClass]="displayFieldCss('areaCode')">
                <label for="areaCode" class="required">Area Code</label>
                <input type="text" id="areaCode" class="form-control" formControlName="areaCode" readonly/>
                <app-show-validation-error [displayError]="isFieldValid('areaCode')" errorMsg="Area code is mandatory"></app-show-validation-error>
              </div>
              <div class="col-md-4" [ngClass]="displayFieldCss('siteNo')">
                <label for="siteNo" class="required">Plot/Site #</label>
                <input type="text" id="siteNo" class="form-control" formControlName="siteNo" readonly/>
                <app-show-validation-error [displayError]="isFieldValid('siteNo')" errorMsg="Plot/Site # is mandatory"></app-show-validation-error>
              </div>
            </div>
            <hr/>
            <h2 class="panel-title">Geographic Data</h2>
            <div formGroupName="geoData">
              <div class="form-group block">
                <div class="col-md-4" [ngClass]="displayFieldCss('geoData.latitude')">
                  <label for="latitude" class="required">Latitude</label>
                  <input type="text" id="latitude" class="form-control" formControlName="latitude" (change)="setGeoCordinates()" readonly/>
                  <app-show-validation-error [displayError]="isFieldValid('geoData.latitude')" errorMsg="Latitude is mandatory"></app-show-validation-error>
                </div>
                <div class="col-md-4" [ngClass]="displayFieldCss('geoData.longitude')">
                  <label for="Longitude" class="required">Longitude</label>
                  <input type="text" id="longitude" class="form-control" formControlName="longitude" (change)="setGeoCordinates()" readonly/>
                  <app-show-validation-error [displayError]="isFieldValid('geoData.longitude')" errorMsg="Longitude is mandatory"></app-show-validation-error>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="form-group block">
                <div class="col-md-4" [ngClass]="displayFieldCss('geoData.length')">
                  <label for="length" class="required">Plot Length (ft.)</label>
                  <input type="text" id="length" class="form-control" formControlName="length" (change) = "calculateTotalArea()" readonly/>
                  <app-show-validation-error [displayError]="isFieldValid('geoData.length')" errorMsg="Plot length is mandatory"></app-show-validation-error>
                </div>
                <div class="col-md-4" [ngClass]="displayFieldCss('geoData.width')">
                  <label for="width" class="required">Plot Width (ft.)</label>
                  <input type="text" id="width" class="form-control" formControlName="width" (change) = "calculateTotalArea()" readonly/>
                  <app-show-validation-error [displayError]="isFieldValid('geoData.width')" errorMsg="Plot width is mandatory"></app-show-validation-error>
                </div>
                <div class="col-md-4">
                  <label for="width">Total Plot Area (sq. ft.)</label>
                  <input type="text" id="width" class="form-control" formControlName="totalArea" readonly />
                </div>
              </div>
              <div class="form-group block">
                <div class="col-md-4" [ngClass]="displayFieldCss('geoData.address')">
                  <label for="address" class="required">Property Address</label>
                  <textarea type="text" id="address" class="form-control" formControlName="address" readonly></textarea>
                  <app-show-validation-error [displayError]="isFieldValid('geoData.address')" errorMsg="Plot address is mandatory"></app-show-validation-error>
                </div>
                <div class="col-md-8" *ngIf="lat && long">
                  <label> </label>
                  <app-gmaps [lat]="lat"  [lng]="long"></app-gmaps>
                </div>
              </div>  
            </div>
            <hr/>
            <h2>Pre Mutation Sketch</h2>
            <div class="form-group block">
              <div class="col-md-4" *ngIf="sketchURL!=null && sketchURL!=''">
              <a [href]='sketchURL' target = '_blank'>View Sketch</a>
              </div>
            </div>
            <div class="clearfix"></div>
            <hr/>
            <h2>Land Allottee Details</h2>
            <div formGroupName="ownerDetails">
              <div class="form-group block">
                <div class="col-md-4" [ngClass]="displayFieldCss('ownerDetails.ownerName')">
                  <label for="ownerName" class="required">Allottee Name</label>
                  <input type="text" class="form-control" id="ownerName" formControlName="ownerName" readonly>
                  <app-show-validation-error [displayError]="isFieldValid('ownerDetails.ownerName')" errorMsg="Property allotee Name is mandatory"></app-show-validation-error>
                </div>

                <div class="col-md-4" [ngClass]="displayFieldCss('ownerDetails.aadharNo')">
                  <label for="aadharNo" class="required">Aadhar #</label>
                  <input type="text" id="aadharNo" class="form-control" formControlName="aadharNo" readonly/>
                  <app-show-validation-error [displayError]="isFieldValid('ownerDetails.aadharNo')" errorMsg="Aadhar # is mandatory"></app-show-validation-error>
                </div>

                <div class="col-md-4" [ngClass]="displayFieldCss('ownerDetails.gender')">
                  <div> <label class="required">Gender</label></div>
                  <label class="md-check radio-inline">
                    <input type="radio" value="M" formControlName="gender">Male
                  </label>
                  <label class="md-check radio-inline">
                    <input type="radio" value="F" formControlName="gender">Female
                  </label>
                  <app-show-validation-error [displayError]="isFieldValid('ownerDetails.gender')" errorMsg="Gender is mandatory"></app-show-validation-error>
                </div>
              </div>
              <div class="form-group block">
                <div class="col-md-4" [ngClass]="displayFieldCss('ownerDetails.mobileNo')">
                  <label for="mobileNo" class="required">Mobile</label>
                  <input type="text" id="mobileNo" class="form-control" formControlName="mobileNo" readonly/>
                  <app-show-validation-error [displayError]="isFieldValid('ownerDetails.mobileNo')" errorMsg="Mobile number is mandatory"></app-show-validation-error>
                </div>
                <div class="col-md-4" [ngClass]="displayFieldCss('ownerDetails.emailID')">
                  <label for="emailID" class="required">Email ID</label>
                  <input type="text" id="emailID" class="form-control" formControlName="emailID" readonly/>
                  <app-show-validation-error [displayError]="isFieldValid('ownerDetails.emailID')" errorMsg="Email ID is mandatory"></app-show-validation-error>
                </div>
              </div>
              <div class="form-group block">
                <div class="col-md-4" [ngClass]="displayFieldCss('ownerDetails.address')">
                  <label for="ownerAddress" class="required">Allottee Address</label>
                  <textarea type="text" id="ownerAddress" class="form-control" formControlName="address" readonly></textarea>
                  <app-show-validation-error [displayError]="isFieldValid('ownerDetails.address')" errorMsg="Allotee address is mandatory"></app-show-validation-error>
                </div>
              </div>
            </div>
          </fieldset>
          <hr/>
          <h2>New allotee Details</h2>
          <div formGroupName="newOwnerDetails">
            <div class="form-group block">
              <div class="col-md-4" [ngClass]="displayFieldCss('newOwnerDetails.ownerName')">
                <label for="newownerName" class="required">Allottee Name <span class="red">*</span></label>
                <input type="text" class="form-control" id="newownerName" formControlName="ownerName">
                <app-show-validation-error [displayError]="isFieldValid('newOwnerDetails.ownerName')" errorMsg="Property allotee Name is mandatory"></app-show-validation-error>
              </div>

              <div class="col-md-4" [ngClass]="displayFieldCss('newOwnerDetails.aadharNo')">
                <label for="newaadharNo" class="required">Aadhar # <span class="red">*</span></label>
                <input type="text" id="newaadharNo" class="form-control" formControlName="aadharNo" />
                <app-show-validation-error [displayError]="isFieldValid('newOwnerDetails.aadharNo')" errorMsg="Aadhar # is mandatory"></app-show-validation-error>
              </div>

              <div class="col-md-4" [ngClass]="displayFieldCss('newOwnerDetails.gender')">
                <div> <label class="required">Gender <span class="red">*</span></label></div>
                <label class="md-check radio-inline">
                  <input type="radio" value="M" formControlName="gender">Male
                </label>
                <label class="md-check radio-inline">
                  <input type="radio" value="F" formControlName="gender">Female
                </label>
                <app-show-validation-error [displayError]="isFieldValid('newOwnerDetails.gender')" errorMsg="Gender is mandatory"></app-show-validation-error>
              </div>
            </div>
            <div class="form-group block">
              <div class="col-md-4" [ngClass]="displayFieldCss('newOwnerDetails.mobileNo')">
                <label for="newmobileNo" class="required">Mobile <span class="red">*</span></label>
                <input type="text" id="newmobileNo" class="form-control" formControlName="mobileNo" />
                <app-show-validation-error [displayError]="isFieldValid('newOwnerDetails.mobileNo')" errorMsg="Mobile number is mandatory"></app-show-validation-error>
              </div>
              <div class="col-md-4" [ngClass]="displayFieldCss('newOwnerDetails.emailID')">
                <label for="newemailID" class="required">Email ID <span class="red">*</span></label>
                <input type="text" id="newemailID" class="form-control" formControlName="emailID" />
                <app-show-validation-error [displayError]="isFieldValid('newOwnerDetails.emailID')" errorMsg="Email ID is mandatory"></app-show-validation-error>
              </div>
            </div>
            <div class="form-group block">
              <div class="col-md-4" [ngClass]="displayFieldCss('newOwnerDetails.address')">
                <label for="newownerAddress" class="required">Allottee Address <span class="red">*</span></label>
                <textarea type="text" id="newownerAddress" class="form-control" formControlName="address" ></textarea>
                <app-show-validation-error [displayError]="isFieldValid('newOwnerDetails.address')" errorMsg="Allotee address is mandatory"></app-show-validation-error>
              </div>
            </div>
          </div>
          <hr/>
          <h2>Sale Details</h2>
          <div class="form-group block">
            <div class="col-md-4" [ngClass]="displayFieldCss('saleRate')">
              <label for="saleRate" class="required">Sale Rate  <span class="red">*</span></label>
              <input type="text" id="saleRate" class="form-control" formControlName="saleRate" />
              <app-show-validation-error [displayError]="isFieldValid('saleRate')" errorMsg="Sale Rate is mandatory"></app-show-validation-error>
            </div>
          </div>

          <div align="center">
            <button class="btn btn-danger" (click) = "back()"><span class="glyphicon glyphicon-circle-arrow-left"></span> Back</button>
            <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-check"></span> Submit</button>
          </div>
          <br>
        </form>
        </div>
      </div>
    </div>
  </ng-container>
</ng-template>
<ng-template #applicationSuccess>
  <div class="container">
  <div class="alert alert-success"> <strong>Success!</strong>Registration application has been submitted successfully ! The transaction ID for this record is <strong>{{landRecord.txnID}}</strong></div>
  <div class="alert alert-info">
    Please click on <strong>Submit New</strong> to submit another registration application !
  </div>
  <div align="center"><button type="submit" class="btn btn-success" (click)="submitNew()"><span class="glyphicon glyphicon-edit"></span> Submit New</button></div>
  <br/>
    </div>
</ng-template>