<!DOCTYPE html>
<html>
	<head>
		<title>Student Digital ID</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">	
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
		<script src="app.js"></script>
	</head>

	<body ng-app="myModule" ng-controller="myController">
	
	<div class="container-fluid">
	
		<!-- Header Section starts here-->
		<header class="header_bg">
			<div class="header_left"></div>
			<div class="header_right"></div>
			
			<div class="container">
				<div class="logo_pharma">
					<a href="#"><img src="images/logo.png" alt="logo"/></a>
				</div>
				
				<div class="banner_text_right">
					Blockchain for Business<br><b>WITH IBM BLOCKCHAIN</b>
				</div>
			</div>
			
			<div class="signout">
				<a href="#"></a>
			</div>

		</header> 
		<!-- Header Section ends here-->
		
		
		<!-- Content Section ends here-->
		<div class="student_id_content">
	  		<div class="container">
  				<div class="signout">
					<a href="#"><img src="images/sign_out_btn.png" alt=""/></a>
				</div>
  			</div>
		  	<h2>Apply for <b>admission</b></h2>
		</div>
		<div class="student_id_forms">
			<div class="container">
				<div class="student_success_message">
					<h3>SUCCESS</h3>
					<p>The application form has been successfully submitted to us. If you are selected, then a valid student Id will be sent to your email address. Thanks.</p>
					<a class="cmn_student_id_btn" href="#" ng-click="successEntry()">Ok</a>
				</div>
			</div>
		</div>
		<!-- Content Section ends here-->


		<!-- Footer Section starts here-->
		<footer class="footer">©  copyright 2018</footer>
		<!-- Footer Section ends here-->
		
	</div>
	</body>

</html>
