<!DOCTYPE html>
<html>
<head>
	<title>Digital Id Admin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://unpkg.com/ng-table@3.0.1/bundles/ng-table.min.css">
	<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
	<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
	<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
	<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
	<script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://unpkg.com/ng-table@3.0.1/bundles/ng-table.min.js"></script>
	<script src="app.js"></script>
</head>

<body ng-app="myModule" ng-controller="digitalIdAdmin" ng-init="getDigitalIdRequests()">
<div class="container-fluid"> 
  
  <!-- Header Section starts here-->
  <header class="header_bg">
    <div class="header_left"></div>
    <div class="header_right"></div>
    <div class="container">
      <div class="logo_pharma"> <a href="#"><img src="images/logo.png" alt="logo"/></a> </div>
      <div class="banner_text_right"> Blockchain for Business<br>
        <b>WITH IBM BLOCKCHAIN</b> </div>
    </div>
  </header>
  <!-- Header Section ends here-->
  
  <div class="wrapper">
	<div class="student_id_content">
		<div class="container">
			<div class="signout">
				<a href="#" ng-click = "Logout()"><img src="images/sign_out_btn.png" alt="" style="float:right;"/></a>
			</div>
		</div>
		<h2>Review <b>digital Id applications for identity</b></h2>
		</br>
		<p><a href="#">Review Details?</a> and digital Id information for the applicants</p>
	</div>
    
    <!-- Content Section starts here-->
    <section class="content_area">
      <div class="container">
        <div class="col-md-12 cont">
          <div id="Tabs1">
            <div id="tabs-1">
				<span class="col-md-12 fields_design">
				  <table ng-table="tableParams" show-filter="false">
					  <tr>
					  <th>Request ID</th>
					  <th>Digital ID</th>
					  <th>Request Date</th>
					  <th>Applicant Name</th>
					  <th>Application Status</th>
					  </tr>
					  <tr ng-repeat="x in $data">
						<td ng-click="selectedDigitalId(x._id)"><a ng-href="#">REQ-00{{ $index + 1 }}</a></td>
						<td>{{ x.digitalIdInfo.digitalId }}</td>
						<td>{{ x.digitalIdInfo.createTimestamp | date:'yyyy-MM-dd' }}</td>
						<td>{{ x.digitalIdInfo.fullName }}</td>
						<td>{{ x.digitalIdStatus }}</td>
					  </tr>
				  </table>
				</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Content Section ends here--> 
    
  </div>
  
  <!-- Footer Section starts here-->
  <footer class="footer">©  copyright 2018</footer>
  <!-- Footer Section ends here--> 
  
</div>
<script type="text/javascript">
$(function() {
	$( "#Tabs1" ).tabs(); 
});
    </script>
</body>
</html>
