<!DOCTYPE html>
<html>
	<head>
		<title>Student Digital ID</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">	
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
		<script src="app.js"></script>
		<script>
		$(document).ready(function(){
			$(".nav-tabs a").click(function(){
				$(this).tab('show');
			});
			$('.nav-tabs a').on('shown.bs.tab', function(event){
				var x = $(event.target).text();         // active tab
				var y = $(event.relatedTarget).text();  // previous tab
				$(".act span").text(x);
				$(".prev span").text(y);
			});
		});
		</script>
	</head>

	<body ng-app="myModule" ng-controller="myControllerRequest">
	
	<div class="container-fluid">
	
		<!-- Header Section starts here-->
		<header class="header_bg">
			<div class="header_left"></div>
			<div class="header_right"></div>
			
			<div class="container">
				<div class="logo_pharma">
					<a href="#"><img src="images/logo.png" alt="logo"/></a>
				</div>
				
				<div class="banner_text_right">
					Blockchain for Business<br><b>WITH IBM BLOCKCHAIN</b>
				</div>
			</div>
			
			

		</header> 
		<!-- Header Section ends here-->
		
		
		<!-- Content Section ends here-->
		<div class="student_id_content">
  			<div class="container">
  				<div class="signout">
					<a href="#"><img src="images/sign_out_btn.png" alt="" ng-click="Logout()"/></a>
				</div>
  			</div>
			
			<ul class="nav nav-tabs">
				<li class="nav-item">
					<a class="nav-link active" href="#request"><h3><b>Admission Requests</b></h3></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#publish"><h3><b>Publish Student Credential</b></h3></a>
				</li>
			</ul>  			

		<div class="tab-content">
	  		
			<div id="request" class="container tab-pane active">	  	
		  	
			<h2><b>Applications For</b> Admission</h2>
		  	
				<div class="container">
					<div class="student_id_table_box">
						<table class="student_id_tables">
							<tr class="top_tr">
								<td>Request ID</td>
								<td>Request Date</td>
								<td>Applicant Name</td>
								<td>Applied For</td>
								<td>Status</td>
								<td>Digital Id Verified</td>
							</tr>
							
							<tr class="normal_tr" ng-repeat="x in requestTableData" ng-click="getApplicantData(x)">
								<td><a href="#">{{x.doc._id}}</a></td>
								<td>{{x.doc.requestDate}}</td>
								<td>{{x.doc.applicantName}}</td>
								<td>{{x.doc.appliedFor}}</td>
								<td>{{x.doc.status}}</td>
								<td>{{x.doc.digitalIdVerified}}</td>
							</tr>
							
						</table>
					</div>
				</div>
				
			</div>
			
			<div id="publish" class="container tab-pane fade" style="opacity: unset;">

			<h2><b>Publish Student's</b> Credential</h2>
			<div class="student_id_forms">					
					<div class="container">
							<form>
								<div class="row student_forms_raw" style="margin: 0 40px;">							
									<div class="col-md-2">
										<label style="margin: 0 -50px;">Batch:</label>
										<select ng-model="selectedBatch" ng-options="x for x in batches"></select>
									</div>
									
									<div class="col-md-2">
										<label style="margin: 0 -40px;">Degree:</label>
										<select ng-model="selectedDegree" ng-options="x for x in degrees"></select>
									</div>
									
									<div class="col-md-3">
										<label style="margin: 0 -80px;">Course:</label>
										<select ng-model="selectedCourse" ng-options="x for x in coursenames"></select>
									</div>
									
									<div class="col-md-3">
										<input class="cmn_admin_approve_btn" type="button" value="Search" ng-click="searchData()">
									</div>
							
								</div>
							</form>
						
						<div class="student_id_table_box">
							<table class="student_id_tables">
								<tr class="top_tr">
									<td><input type="checkbox" ng-model="selectedAll" ng-click="checkAll()"/></td>
									<td>Student ID</td>
									<td>SSN</td>
									<td>Applicant Name</td>
									<td>Course Completion Status</td>
									<td>Course Completion Date</td>
								</tr>
								
								<tr class="normal_tr" ng-repeat="x in publishData">
									<td><input type="checkbox" ng-model="x.Selected"></td>
									<td>{{x._id | limitTo: 6 }}</td>
									<td>{{x.ssn}}</td>
									<td>{{x.name}}</td>
									<td>{{"On Going"}}</td>
									<td>{{"--"}}</td>
								</tr>
								
							</table>
						</div>
						</br>
						</br>
						<form>
							<div class="row student_forms_raw" style="margin: 0 40px;" ng-show="isDataForPublish">							
								<div class="col-md-4">
									<label style="margin: 0 -40px;">Graduation Date(mm/dd/yyyy):</label>
									<input type="date" ng-model="graduationDate" />
								</div>
								
								<div class="col-md-2">
									<input class="cmn_admin_approve_btn" type="button" value="Publish" ng-click="addGradDate()">
								</div>						
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>	
			
		</div>
		<!-- Content Section ends here-->


		<!-- Footer Section starts here-->
		<footer class="footer">©  copyright 2018</footer>
		<!-- Footer Section ends here-->
		
	</div>
	</body>

</html>
