<!DOCTYPE html>
<html>
	<head>
		<title>Student Digital ID</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">	
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
		<script src="app.js"></script>
	</head>

	<body ng-app="myModule" ng-controller="myControllerStudent">
	
	<div class="container-fluid">
	
		<!-- Header Section starts here-->
		<header class="header_bg">
			<div class="header_left"></div>
			<div class="header_right"></div>
			
			<div class="container">
				<div class="logo_pharma">
					<a href="#"><img src="images/logo.png" alt="logo"/></a>
				</div>
				
				<div class="banner_text_right">
					Blockchain for Business<br><b>WITH IBM BLOCKCHAIN</b>
				</div>
			</div>

		</header> 
		<!-- Header Section ends here-->
		
		
		<!-- Content Section ends here-->
		<div class="student_id_content">
	  		<div class="container">
  				<div class="signout">
					<a href="#"><img src="images/sign_out_btn.png" alt="" ng-click="Logout()"/></a>
				</div>
  			</div>
		  	<h2>Apply for <b>admission</b></h2>
		</div>
		<div class="student_id_forms">
			<div class="container">
				<form>
					<div class="row student_forms_raw">
					
						<div class="col-md-3">
							<label>Legal Name:</label>
							<input type="text" ng-model="selectedApplicantData.name" disabled>
						</div>
						
						<div class="col-md-3">
							<label>SSN:</label>
							<input type="text" ng-model="selectedApplicantData.ssn">
						</div>
						
						<div class="col-md-3">
							<label>Date of Birth (mm/dd/yyyy)</label>
							<input type="date" ng-model="dateOfBirth" disabled>
						</div>
						
						<div class="col-md-3">
							<label>Gender</label>
							<select ng-model="selectedApplicantData.gender" ng-options="x for x in genderTypes" disabled> </select>
						</div>
					</div>
					
					
					<div class="row student_forms_raw">
						
						<div class="col-md-3">
							<label>Email:</label>
							<input type="text" ng-model="selectedApplicantData.email" disabled>
						</div>
						
						<div class="col-md-1">
							<label>Code :</label>
							<input type="text" ng-model="selectedApplicantData.countryCode" disabled>
						</div>
						
						<div class="col-md-2">
							<label>Phone Number:</label>
							<input type="text" ng-model="selectedApplicantData.phoneNumber" disabled>
						</div>
						
						<div class="col-md-6">
							<label>Address:</label>
							<textarea ng-model="selectedApplicantData.address" disabled></textarea>
						</div>
						
					</div>
					
					<div class="row student_forms_raw">
						<div class="col-md-3">
							<label>Download Photo ID proof:</label>
							<a href="#">{{attachment}}</a>
						</div>

						<div class="col-md-3">
							<label>Digital Identification No.:</label>
							<input type="text" ng-model="selectedApplicantData.digitalId" disabled>
						</div>
						
						<div class="col-md-3">
							<label>Course:</label>
							<select type="text" ng-model="selectedApplicantData.selectedCourse" ng-options="x for x in coursenames" disabled> </select>
						</div>
						
						<div class="col-md-3">
							<label>Applying For :</label>
							<select type="number" ng-model="selectedApplicantData.applyingFor" ng-options="x for x in applyingDegrees" disabled> </select>
						</div>
								
					</div>
					
					<div class="student_bottom_button">
						<input class="cmn_admin_approve_btn" type="button" value="Approve" ng-click="updateStatus('Approved')">
						<input class="cmn_admin_reject_btn" type="button" value="reject" ng-click="updateStatus('Rejected')">					
					</div>
					
				</form>
			</div>
		</div>
		<!-- Content Section ends here-->


		<!-- Footer Section starts here-->
		<footer class="footer">©  copyright 2018</footer>
		<!-- Footer Section ends here-->
		
	</div>
	</body>

</html>
