@font-face {
	font-family: 'tt_norms_bold';
	src: url('../fonts/TypeType - TT Norms Bold.eot');
	src: local('☺'), url('../fonts/TypeType - TT Norms Bold.woff') format('woff'), url('../fonts/TypeType - TT Norms Bold.ttf') format('truetype'), url('../fonts/TypeType - TT Norms Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'tt_norms';
	src: url('../fonts/TypeType - TT Norms Regular.eot');
	src: local('☺'), url('../fonts/TypeType - TT Norms Regular.woff') format('woff'), url('../fonts/TypeType - TT Norms Regular.ttf') format('truetype'), url('../fonts/TypeType - TT Norms Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
body {
	font-family: 'tt_norms';
	font-size: 14px;
	background: #e5e5e5;
}
ul, li, a, h1, h2, h3, p {
	list-style: none;
	padding: 0px;
	margin: 0px;
}
.container-fluid {
	padding: 0px;
}
.header_bg {
	background: url(../images/header_repeat.png) repeat-x center top #fff;
	min-height: 111px;
	width: 100%;
	position: relative;
}
.header_left, .header_right {
	position: absolute;
	top: 0px;
}
.header_left {
	background: url(../images/left_header.png) no-repeat left top;
	min-height: 111px;
	width: 45%;
	left: 0px;
	z-index: 99;
}
.header_right {
	background: url(../images/right_header.png) no-repeat right top;
	min-height: 111px;
	width: 45%;
	right: 0px;
	z-index: 99;
}
.logo_pharma {
	min-height: 46px;
	position: relative;
	z-index: 9999;
	margin-top: 30px;
	float: left;
}
.banner_text_right {
	float: right;
	margin: 30px 0 0 100px;
	position: relative;
	z-index: 9999;
	color: #fff;
	font-family: 'tt_norms_bold';
	font-size: 18px;
}
.banner_text_right b {
	color: #00b140;
}
.footer {
	font-size: 16px;
	color: #999999;
	text-align: center;
	padding: 10px 0;
	border-top: 2px solid #d38545;
	letter-spacing: 2px;
}
.home_banner {
	background: url(../images/banner_bg.png) no-repeat center top;
	background-size: 100% auto;
	min-height: 430px;
	padding: 20px 0px 20px 0px;
	margin:0px;
}
.home_banner h1 {
	font-size: 40px;	
	font-weight: bold;
	color: #FFFFFF;
	text-transform: uppercase;
	border-bottom: 5px solid #00b140;
	display: inline-block;
	margin-bottom: 125px; 
}
.home_banner h2 {
	font-size: 34px;	
	font-weight: bold;
	color: #FFFFFF;
	margin-bottom: 10px; 
}
.home_banner h3 {
	font-size: 18px;	
	font-weight: normal;
	color: #FFFFFF;
	text-transform: uppercase;
}
.title_banner {
	background: url(../images/title_bg.png) no-repeat center top;
	background-size: 100% auto;
	min-height: 130px;
	padding: 0px 0px 0px 0px;
	margin:0px;
	text-align: center;
}
.title_banner h1 {
	font-size: 34px;	
	font-weight: bold;
	color: #FFFFFF;
	margin-bottom: 10px; 
	margin-top: 30px;
}
.title_banner h2 {
	font-size: 18px;	
	font-weight: normal;
	color: #FFFFFF;
	text-transform: uppercase;
}
.login_container {
	width: 500px; margin: auto; background: #cab596 url(../images/login_title.png) no-repeat center 50px;opacity: 0.9;
  filter: alpha(opacity=90); left:250px; position:relative; padding:150px 80px 80px 80px;
}
.login_container h2 {
	color: #222222;
	text-transform: uppercase;
	font-size: 24px;
}
.login_container label {
	color: #222222;
	text-transform: uppercase;
	font-size: 14px;
	display: block;
}
.login_container input[type="text"], .login_container input[type="password"] {
	background: #FFFFF;
	width:100%;
	border: 0px;
	color: #667a8b;
	padding:0px 10px;
	height: 40px;
	font-size: 14px;
	display: block;
	margin-bottom: 10px;
}
.login_container input[type="submit"] {
	background: #c56414;
	padding:0px 40px;
	border:0px;
	height: 40px;
	font-size: 16px;
	width:100%;
	text-transform: uppercase;
	margin-top: 10px;
	font-weight: bold;
	color:#FFFFFF;
}
.red { color:#FF0000;}
.mojani_block_1 { margin: 0px 0px 20px 0px; background: #f7caa6 url( ../images/mojoni_1.png) no-repeat 30px center; padding: 50px 50px 50px 140px; color: #773a08; font-size: 18px; text-transform: uppercase; }
.mojani_block_2 { margin: 0px 0px 20px 0px; background: #d28546 url( ../images/mojoni_2.png) no-repeat 30px center; padding: 50px 50px 50px 140px; color: #773a08; font-size: 20px; text-transform: uppercase; }
.mojani_block_3 { margin: 0px 0px 20px 0px; background: #f7caa6 url( ../images/mojoni_3.png) no-repeat 30px center; padding: 50px 50px 50px 140px; color: #773a08; font-size: 18px; text-transform: uppercase; }
.mojani_block_4 { margin: 0px 0px 20px 0px; background: #f7caa6 url( ../images/mojoni_4.png) no-repeat center 10px; padding: 110px 20px 20px 20px; color: #773a08; font-size: 10px; text-align: center;}
.mojani_block_5 { margin: 0px 0px 20px 0px; background: #f7caa6 url( ../images/mojoni_5.png) no-repeat center 10px; padding: 110px 20px 20px 20px; color: #773a08; font-size: 10px; text-align: center;}
.mojani_block_1 h3, .mojani_block_2 h3, .mojani_block_3 h3 { font-size: 22px; color:#3c1b01; font-weight: bold;}
.mojani_block_4 h3, .mojani_block_5 h3 {  color: #773a08; font-size: 22px; text-transform: uppercase; font-weight: bold; margin-bottom: 5px ;}
.mojani_block_4 h4, .mojani_block_5 h4 { font-size: 12px; color:#333333; font-weight: normal; margin-bottom: 5px ;}
.mojani_block_4 h4 a, .mojani_block_5 h4 a { font-size: 12px; color:#333333; font-weight: bold; text-decoration: underline; }
.mojani_prev {background: url( ../images/prev.png) no-repeat center center;}
.mojani_next {background: url( ../images/next.png) no-repeat center center;}
.mojani_form { background: #FFFFFF; padding: 30px 0px; margin-bottom: 0px;}
.mojani_form .heading { background: #f0d5c0; padding: 15px 35px; margin-bottom: 20px;}
.mojani_form .heading span { font-size: 22px; text-transform: uppercase; margin-right: 10px; font-weight: bold; color:#3c1b01; }
.mojani_block_home { margin: 0px 0px 20px 0px; background: #f7caa6 url( ../images/home.png) no-repeat 30px center; padding: 50px 50px 50px 140px; color: #773a08; font-size: 18px; text-transform: uppercase; }

.mojani_form input[type="radio"] { font-size: 22px !important; margin-bottom: 20px;}
.mojani_form .block {  padding: 0px 20px;}
.mojani_form label { display: block; font-size: 15px; margin-bottom: 5px;}
.mojani_form input[type="text"] { display: block; background: #E5E5E5; border:0px; width: 100%; padding: 0px 10px; margin-bottom: 20px; height: 45px;}
.mojani_form select { display: block; background: #E5E5E5; border:0px; width: 100%; padding: 0px 10px; margin-bottom: 20px; height: 45px;}
.mojani_form input[type="submit"] { display: block; background: #d38547; border:0px; width: 100%; padding: 0px 10px 0px 10px; margin-bottom: 20px; font-size: 18px; height: 45px; color: #FFFFFF;}
.mojani_form input[type="submit"].verify { display: block; background: #d38547 url(../images/verify_icon.png) no-repeat right center; border:0px; width: 100%; padding: 0px 10px 0px 10px; margin-bottom: 20px; font-size: 18px; height: 45px;}

.mojani_form textarea { display: block; background: #E5E5E5; border:0px; width: 100%; padding: 12px 10px; margin-bottom: 10px; min-height: 200px;}
.mojani_form h2 { color:#18415f; font-size: 18px; font-weight: bold; margin: 0px 15px 20px 35px;}
.mojani_form hr { border: 0px; margin-top: 15px; margin-bottom: 30px; height:1px; background: #e5e5e5; }
.mojani_form table {
    border-collapse: collapse;
    margin: auto;
    width: calc(100% - 30px);
	font-size: 15px; 
}
.mojani_form th {
    text-align: left;
    padding: 15px;
	border-top: 3px solid #d38545;
	border-bottom: 3px solid #d38545;
	background: #FFFFFF;
}
.mojani_form td {
    text-align: left;
    padding: 15px;
}
.mojani_form tr:nth-child(odd) {background-color: #fbf2eb;
	border-top: 1px solid #f1d3bb;
	border-bottom: 1px solid #f1d3bb;}
.titlebar {background: #d38547; color: #FFFFFF; padding:20px 35px; font-size: 18px; text-transform: uppercase;}
.titlebar img {float: right; margin-left: 10px;}
.dropdown button {background-color: transparent; border: 0px; text-transform: uppercase; color:#FFFFFF; font-size: 14px;}