{
  "engines": {
    "composer": "^0.20.5"
  },
  "name": "risk-of-insolvency",
  "version": "0.0.6",
  "description": "Risk Of Insolvency",
  "scripts": {
    "prepublish": "mkdirp ./dist && composer archive create --sourceType dir --sourceName . -a ./dist/risk-of-insolvency.bna",
    "pretest": "npm run lint",
    "lint": "eslint .",
    "test": "nyc mocha -t 0 test/*.js && cucumber-js"
  },
  "keywords": [
    "composer",
    "composer-network"
  ],
  "author": "Prem Dutt",
  "email": "prem.dutt@cognizant.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "composer-admin": "^0.20.5",
    "composer-cli": "^0.20.5",
    "composer-client": "^0.20.5",
    "composer-common": "^0.20.5",
    "composer-connector-embedded": "^0.20.5",
    "composer-cucumber-steps": "^0.20.5",
    "chai": "latest",
    "chai-as-promised": "latest",
    "cucumber": "^2.2.0",
    "eslint": "latest",
    "nyc": "latest",
    "mkdirp": "latest",
    "mocha": "latest"
  }
}
