<!DOCTYPE html>
<html>
<head>
<title>Bank's Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://cdn.rawgit.com/adonespitogo/angular-base64-upload/master/src/angular-base64-upload.js"></script>
<script src="app.js"></script>
</head>

<body ng-app="myModule" ng-controller="bank">
<div class="container-fluid" ng-init="getPendingBillOfLadings()"> 
  
  <!-- Header Section starts here-->
  <header class="header_bg">
    <div class="header_left"></div>
    <div class="header_right"></div>
    <div class="container">
      <div class="logo_pharma"> <a href="#"><img src="images/logo.png" alt="logo"/></a> </div>
      <div class="banner_text_right"> Blockchain for Business<br>
        <b>WITH IBM BLOCKCHAIN</b> </div>
    </div>
  </header>
  <!-- Header Section ends here-->
  
  <div class="wrapper">
    <div class="container" style="padding: 0px;">
      <div class="title">
        <div class="title_left">
          <h1>Bank Data Management</h1>
        </div>
        <div class="title_right"><a href="#" ng-click= "Logout()">Logout</a><span>{{bankId}}</span></div>
        <div class="clearfix"></div>
      </div>
    </div>
    
    <!-- Content Section starts here-->
    <section class="content_area">
      <div class="container">
        <div class="col-md-12 cont">
          <div id="Tabs1">
            <ul>
              <li><a href="#tabs-1" ng-click="getPendingBillOfLadings()">Pending Bill Of Ladings</a></li>
              <li><a href="#tabs-2" ng-click="getConsignmentDetails()">Consignment Details</a></li>
            </ul>
            <div id="tabs-1">
			  <span class="col-md-12 fields_design">
			  <table>
				  <tr>
				  <th>Bill Of Lading Id</th>
				  <th>Freight Forwarder Id</th>
				  <th>Carrier Id</th>
				  <th>Carrier Amount (USD)</th>
				  <th>Forwarder Amount (USD)</th>
				  <th>Goods Id</th>			  
				  <th>Quantity</th>
				  </tr>
				  <tr ng-repeat="y in pendingBillOfLadings" ng-click="getSelectedBillOfLadingDetails(y)">
				  <td><a href="#">{{y.billOfLading.billOfLadingId}}</a></td>
				  <td>{{y.billOfLading.forwarderId}}</td>
				  <td>{{y.billOfLading.carrierId}}</td>
				  <td>{{y.billOfLading.carrierContractAmount}}</td>
				  <td>{{y.billOfLading.forwarderContractAmount}}</td>
				  <td>{{y.goods.goodsId}}</td>
				  <td>{{y.goods.quantity}}</td>
				  </tr>
			  </table>
			  </span>
            </div>
            <div id="tabs-2">
			  <span class="col-md-12 fields_design">
			  <table>
				  <tr>
				  <th>Consignment ID</th>
				  <th>Shipper ID</th>
				  <th>Shipper Initial Deposit</th>				  
				  <th>Freight Forwarder ID</th>
				  <th>Freight Forwarder Contract Amount</th>
				  <th>Carrier ID</th>
				  <th>Carrier Contract Amount</th>
				  </tr>
				  <tr ng-repeat="x in consignmentData">
				  <td>{{x.consignmentId}}</td>
				  <td>{{x.bank.shipperId}}</td>
				  <td>{{x.bank.amountDepositedByShipper}}</td>
				  <td>{{x.bank.forwarderId}}</td>
				  <td>{{x.bank.amountDepositedToForwarder}}</td>
				  <td>{{x.bank.carrierId}}</td>
				  <td>{{x.bank.amountDepositedToCarrier}}</td>
				  </tr>
			  </table>
			  </span>
            </div>			
          </div>
        </div>
      </div>
    </section>
    <!-- Content Section ends here--> 
    
  </div>
  
  <!-- Footer Section starts here-->
  <footer class="footer">©  copyright 2018</footer>
  <!-- Footer Section ends here--> 
  
</div>
<script type="text/javascript">
	$(function() {
		$( "#Tabs1" ).tabs(); 
	});
</script>
</body>
</html>
