<!DOCTYPE html>
<html>
<head>
<title>Carrier Bill Of Lading</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="app.js"></script>
</head>

<body ng-app="myModule" ng-controller="billOfLadingReadOnly">
<div class="container-fluid" ng-init="getConsignmentData()"> 
  
  <!-- Header Section starts here-->
  <header class="header_bg">
    <div class="header_left"></div>
    <div class="header_right"></div>
    <div class="container">
      <div class="logo_pharma"> <a href="#"><img src="images/logo.png" alt="logo"/></a> </div>
      <div class="banner_text_right"> Blockchain for Business<br>
        <b>WITH IBM BLOCKCHAIN</b> </div>
    </div>
  </header>
  <!-- Header Section ends here-->
  
  <div class="wrapper">
    <div class="container" style="padding: 0px;">
      <div class="title">
        <div class="title_left">
          <a href="#" ng-click = "Back()">Back</a><h1>View Bill Of Lading</h1>
        </div>
        <div class="title_right"><a href="#" ng-click = "Logout()">Logout</a><span>{{userId}}</span></div>
        <div class="clearfix"></div>
      </div>
    </div>
    
    <!-- Content Section starts here-->
    <section class="content_area">
      <div class="container">
        <div class="col-md-12 cont">
              <form>
                <h2>Bill Of Lading Details</h2>
                <span class="fields_design col-md-4">
                <label>Bill Of Lading ID</label>
                <input type="text" ng-model="billOfLadingData.billOfLading.billOfLadingId" readonly/>
                <label>Consignment Type</label>
                <input type="text" ng-model="billOfLadingData.consignmentType" readonly/>
                </span>
				<span class="fields_design col-md-4">
                <label>Carrier Charges</label>
                <input type="text" ng-model="billOfLadingData.forwarderContract.contractAmount" readonly/>
                </span>
				<span class="fields_design col-md-4">
                <label>Consignment ID</label>
                <input type="text" ng-model="billOfLadingData.consignmentId" readonly/>
                </span>
				<span class="fields_design col-md-4">
                <label>Shipper ID</label>
                <input type="text" ng-model="billOfLadingData.shipperContract.createdByUserId" readonly/>
                </span>
				<span class="fields_design col-md-4">
                <label>Freight Forwarder ID</label>
                <input type="text" ng-model="billOfLadingData.forwarderContract.createdByUserId" readonly/>
                </span>
				<span class="fields_design col-md-4">
                <label>Consignee ID</label>
                <input type="text" ng-model="billOfLadingData.consigneeId" readonly/>
                </span>
				<span class="fields_design col-md-4">
                <label>Bank ID</label>
                <input type="text" ng-model="billOfLadingData.bank.bankId" readonly/>
                </span>
                <div class="clearfix"></div>
                <h2>Goods Details</h2>
                <span class="fields_design col-md-4">
                <label>Goods ID</label>
                <input type="text" ng-model="billOfLadingData.goods.goodsId" readonly/>
                <label>Quantity</label>
                <input type="text" ng-model="billOfLadingData.goods.quantity" readonly/>
                </span> <span class="fields_design col-md-4">
                <label>Goods Type</label>
                <input type="text" ng-model="billOfLadingData.goods.goodsType" readonly/>
                <label>Date of Manufacture</label>
                <input type="text" ng-model="billOfLadingData.goods.mfgDate" readonly/>
                </span> <span class="fields_design col-md-4">
                <label>Label</label>
                <input type="text" ng-model="billOfLadingData.goods.label" readonly/>
                </span>
                <div class="clearfix"></div>
                <h2>Bill Of Lading Document</h2>
				<span class="fields_design col-md-4">
				<input type="submit" class="light" value="View" ng-click="showContractImage()"/>				
				</span>
				<div class="clearfix"></div>
				<span class="fields_design col-md-4">
				</span>
				<span class="fields_design col-md-4">
				<input type="submit" class="light" value="Approve Bill Of Lading" ng-click="updateLadingStatus('Approve')"/>
				<input type="submit" class="light" value="Revise Bill Of Lading" ng-click="updateLadingStatus('Revise')"/>
                </span>
              </form>
        </div>
      </div>
    </section>
    <!-- Content Section ends here--> 
    
  </div>
  
  <!-- Footer Section starts here-->
  <footer class="footer">©  copyright 2018</footer>
  <!-- Footer Section ends here--> 
  
</div>
</body>
</html>
