<!DOCTYPE html>
<html>
<head>
<title>Forwarder's Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="app.js"></script>
</head>

<body ng-app="myModule" ng-controller="forwarder">
<div class="container-fluid" ng-init="getData()"> 
  
  <!-- Header Section starts here-->
  <header class="header_bg">
    <div class="header_left"></div>
    <div class="header_right"></div>
    <div class="container">
      <div class="logo_pharma"> <a href="#"><img src="images/logo.png" alt="logo"/></a> </div>
      <div class="banner_text_right"> Blockchain for Business<br>
        <b>WITH IBM BLOCKCHAIN</b> </div>
    </div>
  </header>
  <!-- Header Section ends here-->
  
  <div class="wrapper">
    <div class="container" style="padding: 0px;">
      <div class="title">
        <div class="title_left">
          <h1>Freight Forwarder Contract Creation & Management</h1>
        </div>
        <div class="title_right"><a href="#" ng-click= "Logout()">Logout</a><span>{{forwarderId}}</span></div>
        <div class="clearfix"></div>
      </div>
    </div>
    
    <!-- Content Section starts here-->
    <section class="content_area">
      <div class="container">
        <div class="col-md-12 cont">
          <div id="Tabs1">
            <ul>
              <li><a href="#tabs-1" ng-click = "reloadPage()">Create Contract</a></li>
              <li><a href="#tabs-2" ng-click = "getPendingContracts()">Pending Shipper Contracts</a></li>
              <li><a href="#tabs-3" ng-click = "getContractsForRevision()">Rejected Forwarder Contracts</a></li>
              <li><a href="#tabs-4" ng-click = "getPendingBillOfLadings()">Pending Bill Of Ladings</a></li>
            </ul>
            <div id="tabs-1">
              <form>
                <h2>Contract Details</h2>
                <span class="fields_design col-md-4">
                <label>Freight Forwarder ID</label>
                <input type="text" ng-model="forwarderId" readonly/>
				<label>Freight Forwarder Name</label>
                <input type="text" ng-model="forwarderName" readonly/>
                </span>
				<span class="fields_design col-md-4">
				<div class="select">
				<label>Carrier ID</label>
				<select ng-model="carrierId" ng-change="changedCarrierId(carrierId)" ng-options="x.userId for x in carriers"></select>
				</div>
				<label>Carrier Name</label>
                <input type="text" ng-model="carrierName" readonly/>
                </span>
                <span class="fields_design col-md-4">
                <label>Consignee ID</label>
                <input type="text" ng-model="consignmentDataAsPerId.consigneeId" readonly/>
                </span>
				<span class="fields_design col-md-4">
				<div class="select">
				<label>Consignment ID</label>
				<select ng-model="consignmentId" ng-change="changedConsignmentId(consignmentId)" ng-options="x.consignmentId for x in consignments"></select>
				</div>
                </span>
				<span class="fields_design col-md-4">
				<label>Consignment Type</label>
                <input type="text" ng-model="consignmentDataAsPerId.consignmentType" readonly/>
                </span>
				<span class="fields_design col-md-4">
				<label>Payment Amount</label>
                <input type="text" class="light" ng-model="contractAmt"/>
                </span>
                <div class="clearfix"></div>
                <h2>Goods Details</h2>
                <span class="fields_design col-md-4">
                <label>Goods ID</label>
                <input type="text" ng-model="consignmentDataAsPerId.goods.goodsId" readonly/>
                <label>Quantity</label>
                <input type="text" ng-model="consignmentDataAsPerId.goods.quantity" readonly/>
                </span> <span class="fields_design col-md-4">
                <label>Goods Type</label>
                <input type="text" ng-model="consignmentDataAsPerId.goods.goodsType" readonly/>
                <label>Date of Manufacture</label>
                <input type="text" ng-model="consignmentDataAsPerId.goods.mfgDate" readonly/>
                </span> <span class="fields_design col-md-4">
                <label>Label</label>
                <input type="text" ng-model="consignmentDataAsPerId.goods.label" readonly/>
                </span>
                <div class="clearfix"></div>
                <h2>Upload Document</h2>
                <span class="fields_design col-md-4">
                <input type="file" class="light" file-model="myFile" accept="image/*"/>
                </span>
				<div class="clearfix"></div>
				<span class="fields_design col-md-4">
				</span>
				<span class="fields_design col-md-4">
				<center>
                <input type="submit" class="light" value="Submit Contract" ng-click="updateContract()"/>
				</center>
                </span>
              </form>
            </div>
            <div id="tabs-2">
              <span class="col-md-12 fields_design">
              <table>
                  <tr>
				  <th>Shipping Contract Id</th>
				  <th>Shipper Id</th>
				  <th>Goods Id</th>
				  <th>Quantity</th>
				  <th>Contract Amount (USD)</th>
                  </tr>
				  <tr ng-repeat="x in pendingContracts" ng-click="getContractData(x)">
				  <td><a href="#">{{x.shipperContract.contractId}}</a></td>
				  <td>{{x.shipperContract.createdByUserId}}</td>
				  <td>{{x.goods.goodsId}}</td>
				  <td>{{x.goods.quantity}}</td>
				  <td>{{x.shipperContract.contractAmount}}</td>
				  </tr>
              </table>
			  </span>
            </div>
            <div id="tabs-3">
              <span class="col-md-12 fields_design">
              <table>
                  <tr>
				  <th>Forwarder Contract Id</th>
				  <th>Freight Forwarder Id</th>
				  <th>Goods Id</th>			  
				  <th>Quantity</th>
				  <th>Contract Amount (USD)</th>
                  </tr>
				  <tr ng-repeat="y in revisionContracts" ng-click="updateContractData(y)">
				  <td><a href="#">{{y.forwarderContract.contractId}}</a></td>
				  <td>{{y.forwarderContract.createdByUserId}}</td>
				  <td>{{y.goods.goodsId}}</td>
				  <td>{{y.goods.quantity}}</td>
				  <td>{{y.forwarderContract.contractAmount}}</td>
				  </tr>
              </table>
			  </span>
            </div>
            <div id="tabs-4">
              <span class="col-md-12 fields_design">
              <table>
                  <tr>
				  <th>Bill Of Lading Id</th>
				  <th>Freight Forwarder Id</th>
				  <th>Carrier Id</th>
				  <th>Carrier Amount (USD)</th>
				  <th>Forwarder Amount (USD)</th>
				  <th>Goods Id</th>			  
				  <th>Quantity</th>
                  </tr>
				  <tr ng-repeat="z in pendingBillOfLadings" ng-click="getSelectedBillOfLadingDetails(z)">
				  <td><a href="#">{{z.billOfLading.billOfLadingId}}</a></td>
				  <td>{{z.billOfLading.forwarderId}}</td>
				  <td>{{z.billOfLading.carrierId}}</td>
				  <td>{{z.billOfLading.carrierContractAmount}}</td>
				  <td>{{z.billOfLading.forwarderContractAmount}}</td>
				  <td>{{z.goods.goodsId}}</td>
				  <td>{{z.goods.quantity}}</td>
				  </tr>
              </table>
			  </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Content Section ends here--> 
    
  </div>
  
  <!-- Footer Section starts here-->
  <footer class="footer">©  copyright 2018</footer>
  <!-- Footer Section ends here--> 
  
</div>
<script type="text/javascript">
$(function() {
	$( "#Tabs1" ).tabs(); 
});
    </script>
</body>
</html>
