<!DOCTYPE html>
<html>
<head>
<title>Forwarder Contract</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="app.js"></script>
</head>

<body ng-app="myModule" ng-controller="forwarderReadOnly">
<div class="container-fluid" ng-init="getConsignmentData()"> 
  
  <!-- Header Section starts here-->
  <header class="header_bg">
    <div class="header_left"></div>
    <div class="header_right"></div>
    <div class="container">
      <div class="logo_pharma"> <a href="#"><img src="images/logo.png" alt="logo"/></a> </div>
      <div class="banner_text_right"> Blockchain for Business<br>
        <b>WITH IBM BLOCKCHAIN</b> </div>
    </div>
  </header>
  <!-- Header Section ends here-->
  
  <div class="wrapper">
    <div class="container" style="padding: 0px;">
      <div class="title">
        <div class="title_left">
          <a href="#" ng-click = "Back()">Back</a><h1>View Freight Forwarder Contract </h1>
        </div>
        <div class="title_right"><a href="#" ng-click = "Logout()">Logout</a><span>{{carrierId}}</span></div>
        <div class="clearfix"></div>
      </div>
    </div>
    
    <!-- Content Section starts here-->
    <section class="content_area">
      <div class="container">
        <div class="col-md-12 cont">
              <form>
                <h2>Contract Details</h2>
                <span class="fields_design col-md-4">
                <label>Freight Forwarder ID</label>
                <input type="text" ng-model="forwarderData.forwarderContract.createdByUserId" readonly/>
				<label>Freight Forwarder Name</label>
                <input type="text" ng-model="forwarderData.forwarderContract.createdByUserName" readonly/>
                </span>
				<span class="fields_design col-md-4">
				<label>Carrier ID</label>
                <input type="text" ng-model="forwarderData.forwarderContract.assignedToUserId" readonly/>
				<label>Carrier Name</label>
                <input type="text" ng-model="forwarderData.forwarderContract.assignedToUserName" readonly/>
                </span>
                <span class="fields_design col-md-4">
                <label>Consignee ID</label>
                <input type="text" ng-model="forwarderData.consigneeId" readonly/>
                </span>
				<span class="fields_design col-md-4">
                <label>Consignment ID</label>
                <input type="text" ng-model="forwarderData.consignmentId" readonly/>
                </span>
				<span class="fields_design col-md-4">
				<label>Consignment Type</label>
                <input type="text" ng-model="forwarderData.consignmentType" readonly/>
                </span>
				<span class="fields_design col-md-4">
				<label>Payment Amount</label>
                <input type="text" ng-model="forwarderData.forwarderContract.contractAmount" readonly/>
                </span>
                <div class="clearfix"></div>
                <h2>Goods Details</h2>
                <span class="fields_design col-md-4">
                <label>Goods ID</label>
                <input type="text" ng-model="forwarderData.goods.goodsId" readonly/>
                <label>Quantity</label>
                <input type="text" ng-model="forwarderData.goods.quantity" readonly/>
                </span> <span class="fields_design col-md-4">
                <label>Goods Type</label>
                <input type="text" ng-model="forwarderData.goods.goodsType" readonly/>
                <label>Date of Manufacture</label>
                <input type="text" ng-model="forwarderData.goods.mfgDate" readonly/>
                </span> <span class="fields_design col-md-4">
                <label>Label</label>
                <input type="text" ng-model="forwarderData.goods.label" readonly/>
                </span>
                <div class="clearfix"></div>
                <h2>Contract Document</h2>
				<span class="fields_design col-md-4">
				<input type="submit" class="light" value="View" ng-click="showContractImage()"/>				
				</span>
                </span>
				<div class="clearfix"></div>
				<span class="fields_design col-md-4">
				</span>
				<span class="fields_design col-md-4">
				<input type="submit" class="light" value="Approve Contract" ng-click="updateContractStatus('Approve')"/>
				<input type="submit" class="light" value="Revise Contract" ng-click="updateContractStatus('Revise')"/>
                </span>
              </form>
        </div>
      </div>
    </section>
    <!-- Content Section ends here--> 
    
  </div>
  
  <!-- Footer Section starts here-->
  <footer class="footer">©  copyright 2018</footer>
  <!-- Footer Section ends here--> 
</div>
</body>
</html>
