<!DOCTYPE html>
<html>
<head>
<title>Risk of Insolvency</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="app.js"></script>
</head>

<body ng-app="myModule" ng-controller="login">
<div class="container-fluid"> 
  
  <!-- Header Section starts here-->
  <header class="header_bg">
    <div class="header_left"></div>
    <div class="header_right"></div>
    <div class="container">
      <div class="logo_pharma"> <a href="index.html"><img src="images/logo.png" alt="logo"/></a> </div>
      <div class="banner_text_right"> Blockchain for Business<br>
        <b>WITH IBM BLOCKCHAIN</b> </div>
    </div>
  </header>
  <!-- Header Section ends here--> 
  
  <!-- Content Section ends here-->
  <div class="page_banner">
    <div class="login_form">
      <div id="Tabs1">
        <ul>
          <li><a href="#tabs-1">login</a></li>
          <li><a href="#tabs-2">register</a></li>
        </ul>
        <div id="tabs-1">
		  <div class="select"><label>Login</label>
          <select ng-model="userRoleForLogin" ng-options="x for x in userRoleTypes"></select>
		  </div>
          <label>User Id</label>
          <input type="text" ng-model="loginUserId">
          <label>Password</label>
          <input type="password" ng-model="loginPassword">
          <input type="Submit" value="Login" ng-click="submitLoginData()">
        </div>
        <div id="tabs-2">
		  <div class="select"><label>User Type</label>
          <select ng-model="userRoleForRegister" ng-options="x for x in userRoleTypes"></select>
		  </div>
          <label>User Id</label>
          <input type="text" class="light" ng-model="userInfo.userId">
          <label>Full Name</label>
          <input type="text" class="light" ng-model="userInfo.name">
          <label>Password</label>
          <input type="password" ng-model="userInfo.password">
          <input type="Submit" value="Register" ng-click="submitRegisterationData()">
        </div>
      </div>
	  <div class="clearfix"></div>
    </div>
  </div>
</div>
<!-- Content Section ends here--> 

<!-- Footer Section starts here-->
<footer class="footer">©  copyright 2018</footer>
<!-- Footer Section ends here-->

</div>
<script type="text/javascript">
$(function() {
	$( "#Tabs1" ).tabs(); 
});
</script>
</body>
</html>
