<!DOCTYPE html>
<html>
<head>
<title>Shipper's Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://cdn.rawgit.com/adonespitogo/angular-base64-upload/master/src/angular-base64-upload.js"></script>
<script src="app.js"></script>
</head>

<body ng-app="myModule" ng-controller="shipper">
<div class="container-fluid" ng-init="getData()"> 
  
  <!-- Header Section starts here-->
  <header class="header_bg">
    <div class="header_left"></div>
    <div class="header_right"></div>
    <div class="container">
      <div class="logo_pharma"> <a href="#"><img src="images/logo.png" alt="logo"/></a> </div>
      <div class="banner_text_right"> Blockchain for Business<br>
        <b>WITH IBM BLOCKCHAIN</b> </div>
    </div>
  </header>
  <!-- Header Section ends here-->
  
  <div class="wrapper">
    <div class="container" style="padding: 0px;">
      <div class="title">
        <div class="title_left">
          <h1>Shipper Contract Creation and Management</h1>
        </div>
        <div class="title_right"><a href="#" ng-click= "Logout()">Logout</a><span>{{consignment.shipperContract.createdByUserId}}</span></div>
        <div class="clearfix"></div>
      </div>
    </div>
    
    <!-- Content Section starts here-->
    <section class="content_area">
      <div class="container">
        <div class="col-md-12 cont">
          <div id="Tabs1">
            <ul>
              <li><a href="#tabs-1" ng-click="reloadPage()">Create Contract</a></li>
              <li><a href="#tabs-2" ng-click="getPendingBillOfLadings()">Pending Bill Of Ladings</a></li>
              <li><a href="#tabs-3" ng-click="getContractsForRevision()">Rejected Shipping Contracts</a></li>
            </ul>
            <div id="tabs-1">
              <form>
                <h2>Contract Details</h2>
                <span class="fields_design col-md-4">
                <label>Shipper ID</label>
                <input type="text" ng-model="consignment.shipperContract.createdByUserId" readonly/>
                <label>Shipper Name</label>
                <input type="text" ng-model="consignment.shipperContract.createdByUserName" readonly/>
                </span>
				<span class="fields_design col-md-4">
				<div class="select">
				<label>Freight Forwarder ID</label>
				<select ng-model="assignedToUserId" ng-change="changedForwarderId(assignedToUserId)" ng-options="x.userId for x in forwarders"></select>
				</div>
				<label>Freight Forwarder Name</label>
                <input type="text" ng-model="consignment.shipperContract.assignedToUserName" readonly/>
				</span>
				<span class="fields_design col-md-4">
				<div class="select">
				<label>Bank ID</label>
				<select ng-model="bankId" ng-change="changedBankId(bankId)" ng-options="x.userId for x in banks"></select>
				</div>
                <label>Bank Name</label>
                <input type="text" ng-model="consignment.bank.bankName" readonly/>
                </span>
				<span class="fields_design col-md-4">
				<div class="select">
				<label>Consignee ID</label>
				<select ng-model="consigneeId" ng-change="changedConsigneeId(consigneeId)" ng-options="x.userId for x in consignees"></select>
				</div>
                <label>Consignee Name</label>
                <input type="text" ng-model="consigneeName" readonly/>
                </span>
				<span class="fields_design col-md-4">
				<div class="select">
				<label>Consignment Type</label>
				<select ng-model="consignment.consignmentType" ng-options="x for x in consignmentType"></select>
				</div>
                </span>
				<span class="fields_design col-md-4">
                <label>ConsignmentID</label>
                <input type="text" ng-model="consignment.consignmentId" readonly/>
                </span>
                <div class="clearfix"></div>
                <h2>Goods Details</h2>
                <span class="fields_design col-md-4">
                <label>Goods ID</label>
                <input type="text" ng-model="consignment.goods.goodsId" readonly/>
                <label>Quantity</label>
                <input type="text" class="light" ng-model="consignment.goods.quantity"/>
                </span> 
				<span class="fields_design col-md-4">
                <label>Goods Type</label>
                <input type="text" class="light" ng-model="consignment.goods.goodsType"/>
                <label>Date of Manufacture</label>
                <input type="date" class="light" ng-model="consignment.goods.mfgDate"/>
                </span>
				<span class="fields_design col-md-4">
                <label>Label</label>
                <input type="text" class="light" ng-model="consignment.goods.label"/>
                <label>Payment Amount</label>
                <input type="text" class="light" ng-model="consignment.shipperContract.contractAmount"/>
                </span>
                <div class="clearfix"></div>
                <h2>Contract Document</h2>
                <span class="fields_design col-md-4">
                <input type="file" class="light" file-model="myFile" accept="image/*"/>
                </span>
                <div class="clearfix"></div>
				<span class="fields_design col-md-4">
				</span>
				<span class="fields_design col-md-4">
				<input type="submit" class="light" value="Submit Contact" ng-click="submitShipperContractData()"/>
                </span>
              </form>
            </div>
            <div id="tabs-2">
              <span class="col-md-12 fields_design">
              <table>
                  <tr>
				  <th>Bill Of Lading Id</th>
				  <th>Freight Forwarder Id</th>
				  <th>Carrier Id</th>
				  <th>Carrier Amount (USD)</th>
				  <th>Forwarder Amount (USD)</th>
				  <th>Goods Id</th>			  
				  <th>Quantity</th>
                  </tr>
				  <tr ng-repeat="x in pendingBillOfLadings" ng-click="getSelectedBillOfLadingDetails(x)">
				  <td><a href="#">{{x.billOfLading.billOfLadingId}}</a></td>
				  <td>{{x.billOfLading.forwarderId}}</td>
				  <td>{{x.billOfLading.carrierId}}</td>
				  <td>{{x.billOfLading.carrierContractAmount}}</td>
				  <td>{{x.billOfLading.forwarderContractAmount}}</td>
				  <td>{{x.goods.goodsId}}</td>
				  <td>{{x.goods.quantity}}</td>
				  </tr>
              </table>
			  </span>
            </div>
            <div id="tabs-3">
              <span class="col-md-12 fields_design">
              <table>
                  <tr>
				  <th>Shipping Contract Id</th>
				  <th>Shipper Id</th>
				  <th>Goods Id</th>
				  <th>Quantity</th>
				  <th>Payment Amount Due (USD)</th>
                  </tr>
				  <tr ng-repeat="y in revisionContracts" ng-click="updateContractData(y)">
				  <td><a href="#">{{y.shipperContract.contractId}}</a></td>
				  <td>{{y.shipperContract.createdByUserId}}</td>
				  <td>{{y.goods.goodsId}}</td>
				  <td>{{y.goods.quantity}}</td>
				  <td>{{y.shipperContract.contractAmount}}</td>
				  </tr>
              </table>
				</span>
            </div>			
          </div>
        </div>
      </div>
    </section>
    <!-- Content Section ends here--> 
    
  </div>
  
  <!-- Footer Section starts here-->
  <footer class="footer">©  copyright 2018</footer>
  <!-- Footer Section ends here--> 
  
</div>
<script type="text/javascript">
	$(function() {
		$( "#Tabs1" ).tabs(); 
	});
</script>
</body>
</html>
