<!DOCTYPE html>
<html>
  <head>
    <title>Success Form</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link href="css/bootstrap.min.css" rel="stylesheet">
	  <link href="css/style.css" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	  <link href="https://unpkg.com/ng-table@3.0.1/bundles/ng-table.min.css">
	  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
	  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	  <script src="https://unpkg.com/ng-table@3.0.1/bundles/ng-table.min.js"></script>
	  <script src="app.js"></script>
  </head>
  <body ng-app="myApp" ng-controller="successForm">  
    <div class="container-fluid">
        <!-- Header Section starts here-->
        <header class="header_bg">
            <div class="header_left"></div>
            <div class="header_right"></div>
            <div class="container">
            <div class="logo_pharma"> <a href="#"><img src="images/logo.png" alt="logo"/></a> </div>
            <div class="banner_text_right"> Blockchain for Business<br>
                <b>WITH IBM BLOCKCHAIN</b> </div>
            </div>
        </header>
        <!-- Header Section ends here-->
        <!-- Content Section ends here-->
        <div class="title_banner">
            <div class="container" style="width:1230px;">&nbsp;
            </div>
        </div>
        <div class="container" style="position: relative; top: -32px;">
            <div class="titlebar">SUCCESS<img src="images/user_icon.png">
            <div class="dropdown" style="float: right;">
                <button type="button" data-toggle="dropdown">LOAN APPLICANT <span class="caret"></span></button>
                <ul class="dropdown-menu">
                <li><a href="#" ng-click="Logout()">LOG OUT</a></li>
                </ul>
            </div>
            </div>
			  <form>
			   <div class="successbox">
				<div class="green"><h3>Success</h3>Loan application has been submitted successfully for review, with loan application id as <a href="#">{{loanid}}</a> </div>
				<div class="blue">You will be updated once the application is verified and approved by the bank manager<input type="submit" value="OK" ng-click="Close()"></div>
				<div class="clearfix"></div>
			   </div>
			  </form>		
        </div>
    </div>
    <!-- Content Section ends here--> 
      
    <!-- Footer Section starts here-->
    <footer class="footer">©  copyright 2018</footer>
    <!-- Footer Section ends here--> 
    <script>
    $(document).ready(function(){
        $(".dropdown-toggle").dropdown();
    });
    </script>
  </body>
</html>