<!DOCTYPE html>
<html>
<head>
  <title>Loan Records</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://unpkg.com/ng-table@3.0.1/bundles/ng-table.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="https://unpkg.com/ng-table@3.0.1/bundles/ng-table.min.js"></script>
  <script src="app.js"></script>
  <style>
	.ng-table-pager.ng-scope{
		float:right;
		margin-top:15px;
	}
  </style>
</head>
<body ng-app="myApp" ng-controller="recordsForm">
<span ng-init="initialLoad()"></span>
<div class="container-fluid">
  <!-- Header Section starts here-->
  <header class="header_bg">
    <div class="header_left"></div>
    <div class="header_right"></div>
    <div class="container">
      <div class="logo_pharma"> <a href="#"><img src="images/logo.png" alt="logo"/></a> </div>
      <div class="banner_text_right"> Blockchain for Business<br>
        <b>WITH IBM BLOCKCHAIN</b> </div>
    </div>
  </header>
  <!-- Header Section ends here--> 
  <!-- Content Section ends here-->
  <div class="title_banner">
    <div class="container" style="width:1230px;">&nbsp; </div>
  </div>
  <div class="container" style="position: relative; top: -32px;">
    <div class="titlebar">LOAN RECORDS <img src="images/user_icon.png">
      <div class="dropdown" style="float: right;">
        <button type="button" data-toggle="dropdown">BANK MANAGER <span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#" ng-click="Logout()">LOG OUT</a></li>
        </ul>
      </div>
    </div>
    <div class="mojani_form">
      <div class="block">
        <table ng-table="tableParams" show-filter="false">
          <tr>
            <th>Loan ID</th>
            <th>Loan Applicant Name</th>
            <th>Asset Type</th>
            <th>Asset ID</th>
            <th>Loan Applied Date</th>
            <th>Status</th>
          </tr>
          <tr ng-repeat="x in $data">
            <td ng-click="showLoanForm(x.doc._id)"><a ng-href="#">{{ x.doc._id }}</a></td>
            <td>{{ x.doc.applicant_name }}</td>
            <td>{{ x.doc.asset_type }}</td>
            <td>{{ x.doc.asset_id }}</td>
            <td>{{ x.doc.loan_applied_data }}</td>
            <td>{{ x.doc.application_status }}</td>
          </tr>
        </table>
      </div>
    </div>
    </div>
    <!-- Content Section ends here--> 
    
    <!-- Footer Section starts here-->
    <footer class="footer">©  copyright 2018</footer>
    <!-- Footer Section ends here--> 
    
  </div>
  <script>
  $(document).ready(function(){
      $(".dropdown-toggle").dropdown();
  });
  </script>
</div>