{
  "name": "bankdata",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "8.11.2",
    "npm": "6.1.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cloudant": "^1.10.0-NOTICE",
    "express": "^4.16.3",
    "fs": "^0.0.1-security",
    "nano": "^6.4.4",
    "path": "^0.12.7",
    "requestify": "0.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
