{
   "name": "mojani",
   "version": "1.0.0",
   "license": "MIT",
   "description": "CEAN App using Angular 4 for land records management",
   "main": "server.js",
   "engines": {
      "node": ">= 6.9.x",
      "npm": "> 3.10.x"
   },
   "scripts": {
      "ng": "ng",
      "start": "node server.js",
      "build": "ng build",
      "test": "ng test",
      "lint": "ng lint",
      "e2e": "ng e2e"
   },
   "private": true,
   "dependencies": {
      "@agm/core": "1.0.0-beta.2",
      "@angular/common": "^4.3.0",
      "@angular/compiler": "^4.3.0",
      "@angular/core": "^4.3.0",
      "@angular/forms": "^4.3.0",
      "@angular/http": "^4.3.0",
      "@angular/platform-browser": "^4.3.0",
      "@angular/platform-browser-dynamic": "^4.3.0",
      "@angular/router": "^4.3.0",
      "@cloudant/cloudant": "^2.2.0",
      "body-parser": "^1.18.2",
      "bootstrap": "^3.3.7",
      "core-js": "^2.4.1",
      "cors": "^2.8.4",
      "dotenv": "^5.0.1",
      "express": "^4.16.3",
      "multer": "^1.3.0",
      "requestify": "^0.2.5",
      "rxjs": "^5.0.1",
      "vcap_services": "^0.2.0",
      "zone.js": "^0.8.4"
   },
   "devDependencies": {
      "@angular/cli": "^1.7.4",
      "@angular/compiler-cli": "^4.3.0",
      "@types/jasmine": "^2.5.53",
      "@types/node": "~6.0.79",
      "codelyzer": "^3.1.1",
      "jasmine-core": "^2.6.4",
      "jasmine-spec-reporter": "^4.1.1",
      "karma": "^1.7.0",
      "karma-chrome-launcher": "^2.2.0",
      "karma-cli": "~1.0.1",
      "karma-coverage-istanbul-reporter": "^1.3.0",
      "karma-jasmine": "~1.1.0",
      "karma-jasmine-html-reporter": "^0.2.2",
      "protractor": "~5.1.2",
      "ts-node": "^3.1.0",
      "tslint": "^5.4.3",
      "typescript": "^2.1.0"
   }
}
