{  "network-configs": {
    "network-1": {
      "version": "1.0",
      "clients": {
        "client-1": {
          "tlsEnable": true,
          "organization": "Org1MSP",
          "channel": "mychannel",
          "credentialStore": {
            "path": "./tmp/credentialStore_shipper/credential",
            "cryptoStore": {
              "path": "./tmp/credentialStore_shipper/crypto"
            }
          }
        }
      },
      "channels": {
        "mychannel": {
          "peers": {
            "peer0.shipper.cts.com": {}
          },
          "connection": {
            "timeout": {
              "peer": {
                "endorser": "6000",
                "eventHub": "6000",
                "eventReg": "6000"
              }
            }
          }
        }
      },
      "organizations": {
        "Org1MSP": {
          "mspid": "Org1MSP",
          "fullpath": false,
          "adminPrivateKey": {
            "path": "/home/ubuntu/fabric-samples/basic-network/crypto-config/peerOrganizations/shipper.cts.com/users/Admin@shipper.cts.com/msp/keystore"
          },
          "signedCert": {
            "path": "/home/ubuntu/fabric-samples/basic-network/crypto-config/peerOrganizations/shipper.cts.com/users/Admin@shipper.cts.com/msp/signcerts"
          }
        },
        "Org2MSP": {
          "mspid": "Org2MSP",
          "adminPrivateKey": {
            "path": "/home/ubuntu/fabric-samples/basic-network/crypto-config/peerOrganizations/forwarder.cts.com/users/Admin@forwarder.cts.com/msp/keystore"
          }
	},
        "Org3MSP": {
          "mspid": "Org3MSP",
          "adminPrivateKey": {
            "path": "/home/ubuntu/fabric-samples/basic-network/crypto-config/peerOrganizations/carrier.cts.com/users/Admin@carrier.cts.com/msp/keystore"
          }
       },
        "Org4MSP": {
          "mspid": "Org4MSP",
          "adminPrivateKey": {
            "path": "/home/ubuntu/fabric-samples/basic-network/crypto-config/peerOrganizations/bank.cts.com/users/Admin@bank.cts.com/msp/keystore"
          }
       },
        "Org5MSP": {
          "mspid": "Org5MSP",
          "adminPrivateKey": {
            "path": "/home/ubuntu/fabric-samples/basic-network/crypto-config/peerOrganizations/consignee.cts.com/users/Admin@consignee.cts.com/msp/keystore"
          }    
        },
        "OrdererMSP": {
          "mspid": "OrdererMSP",
          "adminPrivateKey": {
            "path": "/home/ubuntu/fabric-samples/basic-network/crypto-config/ordererOrganizations/cts.com/users/Admin@cts.com/msp/keystore"
          }
        }
      },
      "peers": {
        "peer0.shipper.cts.com": {
          "tlsCACerts": {
            "path": "/home/ubuntu/fabric-samples/basic-network/crypto-config/peerOrganizations/shipper.cts.com/peers/peer0.shipper.cts.com/tls/ca.crt"
          },
          "url": "grpcs://localhost:7051",
          "eventUrl": "grpcs://localhost:7053",
          "grpcOptions": {
            "ssl-target-name-override": "peer0.shipper.cts.com"
          }
        },
        "peer0.forwarder.cts.com": {
          "url": "grpcs://localhost:8051"
        },
        "peer0.carrier.cts.com": {
          "url": "grpcs://localhost:9051"
        },
        "peer0.bank.cts.com": {
          "url": "grpcs://localhost:10051"
        },
        "peer0.consignee.cts.com": {
          "url": "grpcs://localhost:11051"
        }
      },
      "orderers": {
        "orderer.cts.com": {
          "url": "grpcs://localhost:7050"
        }
      }
    },
    "network-2": {}
  },
  "configtxgenToolPath": "/home/ubuntu/fabric-samples/basic-network/bin",
  "license": "Apache-2.0"
}

