# ---------------------------------------------------------------------------
# "OrdererOrgs" - Definition of organizations managing orderer nodes
# ---------------------------------------------------------------------------
OrdererOrgs:
  # ---------------------------------------------------------------------------
  # Orderer
  # ---------------------------------------------------------------------------
  - Name: Orderer
    Domain: cts.com
    # ---------------------------------------------------------------------------
    # "Specs" - See PeerOrgs below for complete description
    # ---------------------------------------------------------------------------
    Specs:
      - Hostname: orderer
# ---------------------------------------------------------------------------
# "PeerOrgs" - Definition of organizations managing peer nodes
# ---------------------------------------------------------------------------
PeerOrgs:
  # ---------------------------------------------------------------------------
  # Org1: Shipper
  # ---------------------------------------------------------------------------
  - Name: Org1
    Domain: shipper.cts.com
    EnableNodeOUs: true
    Template:
      Count: 1
    Users:
      Count: 1
  # ---------------------------------------------------------------------------
  # Org2: Freight Forwarder
  # ---------------------------------------------------------------------------
  - Name: Org2
    Domain: forwarder.cts.com
    EnableNodeOUs: true
    Template:
      Count: 1
    Users:
      Count: 1
  # ---------------------------------------------------------------------------
  # Org3: Carrier
  # ---------------------------------------------------------------------------
  - Name: Org3
    Domain: carrier.cts.com
    EnableNodeOUs: true
    Template:
      Count: 1
    Users:
      Count: 1
  # ---------------------------------------------------------------------------
  # Org4: Bank
  # ---------------------------------------------------------------------------
  - Name: Org4
    Domain: bank.cts.com
    EnableNodeOUs: true
    Template:
      Count: 1
    Users:
      Count: 1
  # ---------------------------------------------------------------------------
  # Org5: Consignee
  # ---------------------------------------------------------------------------
  - Name: Org5
    Domain: consignee.cts.com
    EnableNodeOUs: true
    Template:
      Count: 1
    Users:
      Count: 1
