version: '2'

volumes:
  orderer.cts.com:
  peer0.shipper.cts.com:
  peer0.forwarder.cts.com:
  peer0.carrier.cts.com:
  peer0.bank.cts.com:
  peer0.consignee.cts.com:

networks:
  basic:

services:

  orderer.cts.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.cts.com
    container_name: orderer.cts.com
    networks:
      - basic

  peer0.shipper.cts.com:
    container_name: peer0.shipper.cts.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.shipper.cts.com
    networks:
      - basic

  peer0.forwarder.cts.com:
    container_name: peer0.forwarder.cts.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.forwarder.cts.com
    networks:
      - basic

  peer0.carrier.cts.com:
    container_name: peer0.carrier.cts.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.carrier.cts.com
    networks:
      - basic

  peer0.bank.cts.com:
    container_name: peer0.bank.cts.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.bank.cts.com
    networks:
      - basic

  peer0.consignee.cts.com:
    container_name: peer0.consignee.cts.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.consignee.cts.com
    networks:
      - basic

  cli:
    container_name: cli
    image: hyperledger/fabric-tools
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      #- CORE_LOGGING_LEVEL=DEBUG
      - CORE_LOGGING_LEVEL=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.shipper.cts.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/shipper.cts.com/peers/peer0.shipper.cts.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/shipper.cts.com/peers/peer0.shipper.cts.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/shipper.cts.com/peers/peer0.shipper.cts.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/shipper.cts.com/users/Admin@shipper.cts.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./../chaincode/:/opt/gopath/src/github.com/chaincode
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer.cts.com
      - peer0.shipper.cts.com
      - peer0.forwarder.cts.com
      - peer0.carrier.cts.com
      - peer0.bank.cts.com
      - peer0.consignee.cts.com
    networks:
      - basic
      
  ca0:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.shipper.cts.com
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.shipper.cts.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/f2ca2e0c3bf00d657722043fa62f8318d29e9fd2a02336087b62ea01544859be_sk 
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.shipper.cts.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/f2ca2e0c3bf00d657722043fa62f8318d29e9fd2a02336087b62ea01544859be_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/shipper.cts.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.shipper.cts.com
    networks:
      - basic

  ca1:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.forwarder.cts.com
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.forwarder.cts.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/83c244e5ac97d90129b30a6eb8ee33b1b7041c5b9166842fd741e0a5df6c6c5d_sk
      
    ports:
      - "8054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.forwarder.cts.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/83c244e5ac97d90129b30a6eb8ee33b1b7041c5b9166842fd741e0a5df6c6c5d_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/forwarder.cts.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.forwarder.cts.com
    networks:
      - basic
      
  ca2:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.carrier.cts.com
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.carrier.cts.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/d27f5726e8bd515fcbf0dc7ec8d2bffd35611c85a4671f934bd7b7aca220f31b_sk 
    ports:
      - "9054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.carrier.cts.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/d27f5726e8bd515fcbf0dc7ec8d2bffd35611c85a4671f934bd7b7aca220f31b_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/carrier.cts.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.carrier.cts.com
    networks:
      - basic

  ca3:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.bank.cts.com
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.bank.cts.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/ef2fb039dfbb0127abb186d76f3f645a3cdc002e380ab748fc3530eb5b3f681e_sk
      
    ports:
      - "10054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.bank.cts.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/ef2fb039dfbb0127abb186d76f3f645a3cdc002e380ab748fc3530eb5b3f681e_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/bank.cts.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.bank.cts.com
    networks:
      - basic

  ca4:
    image: hyperledger/fabric-ca
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca.consignee.cts.com
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.consignee.cts.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/4d820490c1eabf55d172ba4cc691d19d5169fd9add17a00e44a8affa2db4da77_sk
  
    ports:
      - "11054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.consignee.cts.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/4d820490c1eabf55d172ba4cc691d19d5169fd9add17a00e44a8affa2db4da77_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/consignee.cts.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.consignee.cts.com
    networks:
      - basic
