<!DOCTYPE html>
<html>
<head>
<title>Land Record Main Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<style>
b { 
  font-weight: bold;
}
</style>
</head>

<body>
<div class="container-fluid"> 
  
  <!-- Header Section starts here-->
  <header class="header_bg">
    <div class="header_left"></div>
    <div class="header_right"></div>
    <div class="container">
      <div class="logo_pharma"> <a href="#"><img src="images/logo.png" alt="logo"/></a> </div>
      <div class="banner_text_right"> Blockchain for Business<br>
        <b>WITH IBM BLOCKCHAIN</b> </div>
    </div>
  </header>
  <!-- Header Section ends here-->
  <a class="block_link_1" style="float:right;" href="https://landrecordexplorercts.mybluemix.net" target="_blank">Visit Explorer</a>  
  <!-- Content Section ends here-->
  <div class="home_banner">
    <div class="container" style="width:1230px;">
      <div class="block"><img src="images/banner_1.png" class="banner_img">
        <h2>Survey Department</h2>
        <p><font size="3px">MOJANI</font>, a software used to maintain pre-mutation sketch is used by survey department and this software is fully integrated with <font size="3px">BHOOMI</font> to carry out the transactions in the sub-registrar office. </p>
        <a class="block_link" href="https://mojanicts.mybluemix.net" target="_blank">Visit site</a></div>
      <div class="block"><img src="images/banner_2.png" class="banner_img">
        <h2>Registration Department</h2>
        <p>The transaction to transfer the rights except inheritance happens in Sub Registrar Office. <font size="3px">KAVERI</font> – system of the Stamps and Registration department – talks electronically to <font size="3px">BHOOMI</font>. </p>
        <a class="block_link" href="https://kavericts.mybluemix.net" target="_blank">Visit site</a></div>
      <div class="block"><img src="images/banner_3.png" class="banner_img">
        <h2>Bank</h2>
        <p>Mortgage loan processing banks. </p>
		</br>
		</br>
		</br>
		</br>
        <a class="block_link" href="https://bankcts.mybluemix.net" target="_blank">Visit site</a></div>
    </div>
  </div>
  <!-- Content Section ends here--> 
  
  <!-- Footer Section starts here-->
  <footer class="footer">©  copyright 2018</footer>
  <!-- Footer Section ends here--> 
  
</div>
</body>
</html>
