<!DOCTYPE html>
<html>
<head>
	<title>Explorer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<script src="app.js"></script>
    <style>
        #loading {
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          z-index: 100;
          width: 100vw;
          height: 150vh;
          background-color: rgba(192, 192, 192, 0.5);
          background-image: url("http://i.stack.imgur.com/MnyxU.gif");
          background-repeat: no-repeat;
          background-position: center;
        }
    </style>
</head>
<body ng-app="myApp" ng-controller="blockExplorer">
<div id="loading" style="display: none;"></div>
<div class="container-fluid" ng-init="initialLoad()"> 
  
  <!-- Header Section starts here-->
  <header class="header_bg">
    <div class="header_left"></div>
    <div class="header_right"></div>
    <div class="container">
      <div class="logo_pharma"> <a href="#"><img src="images/logo.png" alt="logo"/></a> </div>
      <div class="banner_text_right"> Blockchain for Business<br>
        <b>WITH IBM BLOCKCHAIN</b> </div>
    </div>
  </header>
  <!-- Header Section ends here--> 
  
  <!-- Content Section ends here-->
  <div class="container" style="position: relative;">
    <div class="titlebar">LAND RECORD EXPLORER</div>
    <div class="mojani_form">
     <div class="col-lg-4"><div class="mojani_block_1"><h3>Peers</h3>{{peer}}</div></div>
     <div class="col-lg-4"><div class="mojani_block_2"><h3>block</h3>{{total_blocks}}</div></div>
     <div class="col-lg-4"><div class="mojani_block_3"><h3>chaincode</h3>{{chaincode}}</div></div>
     <div class="clearfix"></div>
     <div class="heading"><span>Block#<font color="blue">{{msg.blockNo}}</font></span></div>
	 <div class="col-lg-1"><a href="#" ng-click="Back()" ng-disabled="back"><img src="images/prev.png"></a></div>
	 <div class="col-lg-5" ng-show="property"><div class="mojani_block_4"><h3>Land Details</h3><h4>{{currentLandDetails.msg}}&nbsp;{{msg.pid}}&nbsp;{{msg.colon}}&nbsp;{{currentLandDetails.pid}}</h4>{{msg.transactionId}}&nbsp;{{currentLandDetails.txnId}}</div></div>
	 <div class="col-lg-5" ng-show="owner"><div class="mojani_block_5"><h3>Owner details</h3><h4>{{currentOwnerDetails.msg}}&nbsp;{{msg.aadharNo}}&nbsp;{{msg.colon}}&nbsp;{{currentOwnerDetails.aadharNo}}</h4>{{msg.transactionId}}&nbsp;{{currentOwnerDetails.txnId}}</div></div>
	 <div class="col-lg-5" ng-show="network"><div class="mojani_block_6"><h3>Network Update</h3></div></div>
	 <div class="col-lg-1"><a href="#" ng-click="Forward()" ng-disabled="forward"><img src="images/next.png"></a></div>
	 <div class="clearfix"></div>
     <div class="heading"><span>Block View</span><font size="3">Identifier (Number, Hash, Tag)</font></div>
     <div class="col-lg-1">&nbsp;</div>
     <div class="col-lg-5"  >
      <input type="text" id="inputValue" ng-model="inputValue" style="font-size:20px;"><input type="radio" ng-model="selectedOpt" name="optradio" value="Block"><font size="3">&nbsp;Block&nbsp;&nbsp;</font></pre><input type="radio" ng-model="selectedOpt" name="optradio" value="Transaction"><font size="3">&nbsp;Transaction&nbsp;&nbsp;</font></div>
     <div class="col-lg-5">
      <input type="submit" value="FIND" ng-click="find()"></div>
     <div class="col-lg-1">&nbsp;</div>
    <div class="clearfix"></div>
     <div class="heading"><span>Peer List</span></div>
      <div class="block">
        <table>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Org</th>
            <th>MSP ID</th>
            <th>Request</th>
          </tr>
		  <tr ng-repeat="x in peerData">
		    <td>{{x.id}}</td>
			<td>{{x.name}}</td>
			<td>{{x.organization}}</td>
			<td>{{x.mspId}}</td>
			<td>{{x.request}}</td>
		  </tr>        
        </table>
      </div>
    </div>
  </div>
  <!-- Content Section ends here--> 
 
    <div class="container">
        <!-- The Modal -->
        <div class="modal" id="blockModal">
          <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
              
              <!-- Modal body -->
              <div class="modal-body">
                <div class="container">
				 <div class="col" ng-show="findProperty"><div class="mojani_block_4"><h3>Land Details</h3><h4>{{blockLandDetails.msg}}&nbsp;{{msg.pid}}&nbsp;{{msg.colon}}&nbsp;{{blockLandDetails.pid}}</h4>{{msg.transactionId}}&nbsp;{{blockLandDetails.txnId}}</div></div>
				 <div class="col" ng-show="findOwner"><div class="mojani_block_5"><h3>Owner details</h3><h4>{{blockOwnerDetails.msg}}&nbsp;{{msg.aadharNo}}&nbsp;{{msg.colon}}&nbsp;{{blockOwnerDetails.aadharNo}}</h4>{{msg.transactionId}}&nbsp;{{blockOwnerDetails.txnId}}</div></div>
				 <div class="col" ng-show="findNetwork"><div class="mojani_block_6"><h3>Network Update</h3></div></div>
                </div>
              </div>
              
              <!-- Modal footer -->
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
              
            </div>
          </div>
        </div>        
    </div>
	
    <div class="container">
        <!-- The Modal -->
        <div class="modal" id="txnModal">
          <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
    
              <!-- Modal body -->
              <div class="modal-body">
                <div class="container">
				 <div class="col" ng-show="findProperty"><div class="mojani_block_4"><h3>Land Details</h3><h4>{{txnLandDetails.msg}}&nbsp;{{msg.pid}}&nbsp;{{msg.colon}}&nbsp;{{txnLandDetails.pid}}</h4>{{msg.transactionId}}&nbsp;{{txnLandDetails.txnId}}</div></div>
				 <div class="col" ng-show="findOwner"><div class="mojani_block_5"><h3>Owner details</h3><h4>{{txnOwnerDetails.msg}}&nbsp;{{msg.aadharNo}}&nbsp;{{msg.colon}}&nbsp;{{txnOwnerDetails.aadharNo}}</h4>{{msg.transactionId}}&nbsp;{{txnOwnerDetails.txnId}}</div></div>
				 <div class="col" ng-show="findNetwork"><div class="mojani_block_6"><h3>Network Update</h3></div></div>
                </div>
              </div>
              
              <!-- Modal footer -->
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
              
            </div>
          </div>
        </div>
    </div>
 
  <!-- Footer Section starts here-->
  <footer class="footer">©  copyright 2018</footer>
  <!-- Footer Section ends here--> 
  
</div>
<script>
$(document).ready(function(){
    $(".dropdown-toggle").dropdown();
});
</script>
</body>
</html>