<!DOCTYPE html>
<html>
<head>
<title>Block Data</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="app.js"></script>
<style>
	#loading {
	  display: block;
	  position: absolute;
	  top: 0;
	  left: 0;
	  bottom: 0;
	  right: 0;
	  z-index: 100;
	  width: 100vw;
	  height: 100vh;
	  background-color: rgba(192, 192, 192, 0.5);
	  background-image: url("http://i.stack.imgur.com/MnyxU.gif");
	  background-repeat: no-repeat;
      background-position: center;
	}
	hr.new {
	  border: 3px solid green;
	  border-radius: 5px;
	}
</style>
</head>
<body <body ng-app="myApp" ng-controller="blockData">
<div id="loading" style="display: none;"></div>
<div class="container-fluid" ng-init="initialLoad()"> 
  
  <!-- Header Section starts here-->
  <header class="header_bg">
    <div class="header_left"></div>
    <div class="header_right"></div>
    <div class="container">
      <div class="logo_pharma"> <a href="#"><img src="images/logo.png" alt="logo"/></a> </div>
      <div class="banner_text_right"> Blockchain for Business<br>
        <b>WITH IBM BLOCKCHAIN</b> </div>
    </div>
  </header>
  <!-- Header Section ends here--> 
  </br>
  <!-- Content Section ends here-->
  <div class="container" style="position:relative; width:700px;">
  <center><p><b style="font-size: large;">{{msg.currentBlock}}<i style="color: blue;">{{msg.blockNo}}</i></b></p></center>
  <hr class="new">
    <div class="row" ng-show="property">
      <div class="col-1"><img src="images/home.png" class="float-left"></div>
      <div class="col" style="margin-left:80px;">
		</br>
		<p style="word-wrap: break-word; font-size:12px; font-weight:650;">{{currentLandDetails.msg}}<u style="color: green;">{{msg.pid}}</u>{{msg.colon}}<i style="color: red;">{{currentLandDetails.pid}}</i></p>
		<p style="word-wrap: break-word; font-size:12px; font-weight:650;">{{msg.transactionId}}<i style="color: red;">{{currentLandDetails.txnId}}</i></p>	  
	  </div>
    </div>
	</br>
    <div class="row" ng-show="owner">
      <div class="col-1"><img src="images/user.png" class="float-left"></div>
      <div class="col" style="margin-left:80px;">
		</br>
		<p style="word-wrap: break-word; font-size:12px; font-weight:650;">{{currentOwnerDetails.msg}}<u style="color: green;">{{msg.aadharNo}}</u>{{msg.colon}}<i style="color: red;">{{currentOwnerDetails.aadharNo}}</i></p>
		<p style="word-wrap: break-word; font-size:12px; font-weight:650;">{{msg.transactionId}}<i style="color: red;">{{currentOwnerDetails.txnId}}</i></p>	  
	  </div>
    </div>
  </div>
  <!-- Content Section ends here--> 
  </br>
  </br>  
  <!-- Footer Section starts here-->
  <footer class="footer">©  copyright 2018</footer>
  <!-- Footer Section ends here--> 
  
</div>
<script>
$(document).ready(function(){
    $(".dropdown-toggle").dropdown();
});
</script>
</body>
</html>
